output ["V0 = ",show(V0),"\n","VE00 = ",show(VE00),"\n","VE01 = ",show(VE01),"\n","VE02 = ",show(VE02),"\n","VE03 = ",show(VE03),"\n","V1 = ",show(V1),"\n","VE10 = ",show(VE10),"\n","VE11 = ",show(VE11),"\n","VE12 = ",show(VE12),"\n","VE13 = ",show(VE13),"\n","V2 = ",show(V2),"\n","VE20 = ",show(VE20),"\n","VE21 = ",show(VE21),"\n","VE22 = ",show(VE22),"\n","VE23 = ",show(VE23),"\n","V3 = ",show(V3),"\n","VE30 = ",show(VE30),"\n","VE31 = ",show(VE31),"\n","VE32 = ",show(VE32),"\n","VE33 = ",show(VE33),"\n","V4 = ",show(V4),"\n","VE40 = ",show(VE40),"\n","VE41 = ",show(VE41),"\n","VE42 = ",show(VE42),"\n","VE43 = ",show(VE43),"\n","V5 = ",show(V5),"\n","VE50 = ",show(VE50),"\n","VE51 = ",show(VE51),"\n","VE52 = ",show(VE52),"\n","VE53 = ",show(VE53),"\n","V6 = ",show(V6),"\n","VE60 = ",show(VE60),"\n","VE61 = ",show(VE61),"\n","VE62 = ",show(VE62),"\n","VE63 = ",show(VE63),"\n","V7 = ",show(V7),"\n","VE70 = ",show(VE70),"\n","VE71 = ",show(VE71),"\n","VE72 = ",show(VE72),"\n","VE73 = ",show(VE73),"\n","V8 = ",show(V8),"\n","VE80 = ",show(VE80),"\n","VE81 = ",show(VE81),"\n","VE82 = ",show(VE82),"\n","VE83 = ",show(VE83),"\n","V9 = ",show(V9),"\n","VE90 = ",show(VE90),"\n","VE91 = ",show(VE91),"\n","VE92 = ",show(VE92),"\n","VE93 = ",show(VE93),"\n"];
int: V0;
int: VE00;
int: VE01;
int: VE02;
int: VE03;
int: V1;
int: VE10;
int: VE11;
int: VE12;
int: VE13;
int: V2;
int: VE20;
int: VE21;
int: VE22;
int: VE23;
int: V3;
int: VE30;
int: VE31;
int: VE32;
int: VE33;
int: V4;
int: VE40;
int: VE41;
int: VE42;
int: VE43;
int: V5;
int: VE50;
int: VE51;
int: VE52;
int: VE53;
int: V6;
int: VE60;
int: VE61;
int: VE62;
int: VE63;
int: V7;
int: VE70;
int: VE71;
int: VE72;
int: VE73;
int: V8;
int: VE80;
int: VE81;
int: VE82;
int: VE83;
int: V9;
int: VE90;
int: VE91;
int: VE92;
int: VE93;
