output ["V0 = ",show(V0),"\n","VE00 = ",show(VE00),"\n","VE01 = ",show(VE01),"\n","VE02 = ",show(VE02),"\n","VE03 = ",show(VE03),"\n","VE04 = ",show(VE04),"\n","VE05 = ",show(VE05),"\n","V1 = ",show(V1),"\n","VE10 = ",show(VE10),"\n","VE11 = ",show(VE11),"\n","VE12 = ",show(VE12),"\n","VE13 = ",show(VE13),"\n","VE14 = ",show(VE14),"\n","VE15 = ",show(VE15),"\n","V2 = ",show(V2),"\n","VE20 = ",show(VE20),"\n","VE21 = ",show(VE21),"\n","VE22 = ",show(VE22),"\n","VE23 = ",show(VE23),"\n","VE24 = ",show(VE24),"\n","VE25 = ",show(VE25),"\n","V3 = ",show(V3),"\n","VE30 = ",show(VE30),"\n","VE31 = ",show(VE31),"\n","VE32 = ",show(VE32),"\n","VE33 = ",show(VE33),"\n","VE34 = ",show(VE34),"\n","VE35 = ",show(VE35),"\n","V4 = ",show(V4),"\n","VE40 = ",show(VE40),"\n","VE41 = ",show(VE41),"\n","VE42 = ",show(VE42),"\n","VE43 = ",show(VE43),"\n","VE44 = ",show(VE44),"\n","VE45 = ",show(VE45),"\n","V5 = ",show(V5),"\n","VE50 = ",show(VE50),"\n","VE51 = ",show(VE51),"\n","VE52 = ",show(VE52),"\n","VE53 = ",show(VE53),"\n","VE54 = ",show(VE54),"\n","VE55 = ",show(VE55),"\n"];
int: V0;
int: VE00;
int: VE01;
int: VE02;
int: VE03;
int: VE04;
int: VE05;
int: V1;
int: VE10;
int: VE11;
int: VE12;
int: VE13;
int: VE14;
int: VE15;
int: V2;
int: VE20;
int: VE21;
int: VE22;
int: VE23;
int: VE24;
int: VE25;
int: V3;
int: VE30;
int: VE31;
int: VE32;
int: VE33;
int: VE34;
int: VE35;
int: V4;
int: VE40;
int: VE41;
int: VE42;
int: VE43;
int: VE44;
int: VE45;
int: V5;
int: VE50;
int: VE51;
int: VE52;
int: VE53;
int: VE54;
int: VE55;
