output ["V0 = ",show(V0),"\n","VE00 = ",show(VE00),"\n","VE01 = ",show(VE01),"\n","VE02 = ",show(VE02),"\n","VE03 = ",show(VE03),"\n","VE04 = ",show(VE04),"\n","VE05 = ",show(VE05),"\n","VE06 = ",show(VE06),"\n","VE07 = ",show(VE07),"\n","VE08 = ",show(VE08),"\n","VE09 = ",show(VE09),"\n","V1 = ",show(V1),"\n","VE10 = ",show(VE10),"\n","VE11 = ",show(VE11),"\n","VE12 = ",show(VE12),"\n","VE13 = ",show(VE13),"\n","VE14 = ",show(VE14),"\n","VE15 = ",show(VE15),"\n","VE16 = ",show(VE16),"\n","VE17 = ",show(VE17),"\n","VE18 = ",show(VE18),"\n","VE19 = ",show(VE19),"\n","V2 = ",show(V2),"\n","VE20 = ",show(VE20),"\n","VE21 = ",show(VE21),"\n","VE22 = ",show(VE22),"\n","VE23 = ",show(VE23),"\n","VE24 = ",show(VE24),"\n","VE25 = ",show(VE25),"\n","VE26 = ",show(VE26),"\n","VE27 = ",show(VE27),"\n","VE28 = ",show(VE28),"\n","VE29 = ",show(VE29),"\n","V3 = ",show(V3),"\n","VE30 = ",show(VE30),"\n","VE31 = ",show(VE31),"\n","VE32 = ",show(VE32),"\n","VE33 = ",show(VE33),"\n","VE34 = ",show(VE34),"\n","VE35 = ",show(VE35),"\n","VE36 = ",show(VE36),"\n","VE37 = ",show(VE37),"\n","VE38 = ",show(VE38),"\n","VE39 = ",show(VE39),"\n","V4 = ",show(V4),"\n","VE40 = ",show(VE40),"\n","VE41 = ",show(VE41),"\n","VE42 = ",show(VE42),"\n","VE43 = ",show(VE43),"\n","VE44 = ",show(VE44),"\n","VE45 = ",show(VE45),"\n","VE46 = ",show(VE46),"\n","VE47 = ",show(VE47),"\n","VE48 = ",show(VE48),"\n","VE49 = ",show(VE49),"\n","V5 = ",show(V5),"\n","VE50 = ",show(VE50),"\n","VE51 = ",show(VE51),"\n","VE52 = ",show(VE52),"\n","VE53 = ",show(VE53),"\n","VE54 = ",show(VE54),"\n","VE55 = ",show(VE55),"\n","VE56 = ",show(VE56),"\n","VE57 = ",show(VE57),"\n","VE58 = ",show(VE58),"\n","VE59 = ",show(VE59),"\n"];
int: V0;
int: VE00;
int: VE01;
int: VE02;
int: VE03;
int: VE04;
int: VE05;
int: VE06;
int: VE07;
int: VE08;
int: VE09;
int: V1;
int: VE10;
int: VE11;
int: VE12;
int: VE13;
int: VE14;
int: VE15;
int: VE16;
int: VE17;
int: VE18;
int: VE19;
int: V2;
int: VE20;
int: VE21;
int: VE22;
int: VE23;
int: VE24;
int: VE25;
int: VE26;
int: VE27;
int: VE28;
int: VE29;
int: V3;
int: VE30;
int: VE31;
int: VE32;
int: VE33;
int: VE34;
int: VE35;
int: VE36;
int: VE37;
int: VE38;
int: VE39;
int: V4;
int: VE40;
int: VE41;
int: VE42;
int: VE43;
int: VE44;
int: VE45;
int: VE46;
int: VE47;
int: VE48;
int: VE49;
int: V5;
int: VE50;
int: VE51;
int: VE52;
int: VE53;
int: VE54;
int: VE55;
int: VE56;
int: VE57;
int: VE58;
int: VE59;
