output ["V0 = ",show(V0),"\n","VE00 = ",show(VE00),"\n","VE01 = ",show(VE01),"\n","VE02 = ",show(VE02),"\n","VE03 = ",show(VE03),"\n","VE04 = ",show(VE04),"\n","V1 = ",show(V1),"\n","VE10 = ",show(VE10),"\n","VE11 = ",show(VE11),"\n","VE12 = ",show(VE12),"\n","VE13 = ",show(VE13),"\n","VE14 = ",show(VE14),"\n","V2 = ",show(V2),"\n","VE20 = ",show(VE20),"\n","VE21 = ",show(VE21),"\n","VE22 = ",show(VE22),"\n","VE23 = ",show(VE23),"\n","VE24 = ",show(VE24),"\n","V3 = ",show(V3),"\n","VE30 = ",show(VE30),"\n","VE31 = ",show(VE31),"\n","VE32 = ",show(VE32),"\n","VE33 = ",show(VE33),"\n","VE34 = ",show(VE34),"\n","V4 = ",show(V4),"\n","VE40 = ",show(VE40),"\n","VE41 = ",show(VE41),"\n","VE42 = ",show(VE42),"\n","VE43 = ",show(VE43),"\n","VE44 = ",show(VE44),"\n","V5 = ",show(V5),"\n","VE50 = ",show(VE50),"\n","VE51 = ",show(VE51),"\n","VE52 = ",show(VE52),"\n","VE53 = ",show(VE53),"\n","VE54 = ",show(VE54),"\n","V6 = ",show(V6),"\n","VE60 = ",show(VE60),"\n","VE61 = ",show(VE61),"\n","VE62 = ",show(VE62),"\n","VE63 = ",show(VE63),"\n","VE64 = ",show(VE64),"\n","V7 = ",show(V7),"\n","VE70 = ",show(VE70),"\n","VE71 = ",show(VE71),"\n","VE72 = ",show(VE72),"\n","VE73 = ",show(VE73),"\n","VE74 = ",show(VE74),"\n"];
int: V0;
int: VE00;
int: VE01;
int: VE02;
int: VE03;
int: VE04;
int: V1;
int: VE10;
int: VE11;
int: VE12;
int: VE13;
int: VE14;
int: V2;
int: VE20;
int: VE21;
int: VE22;
int: VE23;
int: VE24;
int: V3;
int: VE30;
int: VE31;
int: VE32;
int: VE33;
int: VE34;
int: V4;
int: VE40;
int: VE41;
int: VE42;
int: VE43;
int: VE44;
int: V5;
int: VE50;
int: VE51;
int: VE52;
int: VE53;
int: VE54;
int: V6;
int: VE60;
int: VE61;
int: VE62;
int: VE63;
int: VE64;
int: V7;
int: VE70;
int: VE71;
int: VE72;
int: VE73;
int: VE74;
