\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Constraint Programming}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gecode}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The \textsc {Table} Constraint}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}
\contentsline {section}{\numberline {4}Implementation}{2}{section.4}
\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Evaluation Setup}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results}{2}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Discussion}{2}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{2}{section.6}
\contentsline {section}{\numberline {A}Source Code}{2}{appendix.A}
