\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Gecode}
\bibstyle{abbrv}
\bibdata{astra}
\bibcite{Gecode}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint Programming}{2}{subsection.2.1}}
\newlabel{bg:cp}{{2.1}{2}{Constraint Programming}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gecode}{2}{subsection.2.2}}
\newlabel{bg:gecode}{{2.2}{2}{Gecode}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textsc  {Table} Constraint}{2}{subsection.2.3}}
\newlabel{bg:table}{{2.3}{2}{The \Constraint {Table} Constraint}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}}
\newlabel{algorithms}{{3}{2}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\newlabel{implementation}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}}
\newlabel{evaluation}{{5}{2}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Setup}{2}{subsection.5.1}}
\newlabel{evaluation:setup}{{5.1}{2}{Evaluation Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{2}{subsection.5.2}}
\newlabel{evaluation:results}{{5.2}{2}{Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{2}{subsection.5.3}}
\newlabel{evaluation:discussion}{{5.3}{2}{Discussion}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{2}{section.6}}
\newlabel{conclusions}{{6}{2}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{2}{appendix.A}}
\newlabel{source code}{{A}{2}{Source Code}{appendix.A}{}}
