\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Goal}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Constraint Programming}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gecode}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The \textsc {Table}~Constraint}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Compact-Table Propagator}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sparse Bit-Set}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}Algorithms}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Sparse Bit-Set}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Compact-Table (CT) Algorithm}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Propagator Status Messages}{3}{subsubsection.3.2.1}
\contentsline {paragraph}{Fail.}{3}{section*.2}
\contentsline {paragraph}{Subsumption.}{4}{section*.3}
\contentsline {paragraph}{Fixpoint.}{4}{section*.4}
\contentsline {section}{\numberline {4}Implementation}{4}{section.4}
\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Evaluation Setup}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Discussion}{4}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{4}{section.6}
\contentsline {section}{\numberline {A}Source Code}{5}{appendix.A}
