\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{DBLP:conf/cp/DemeulenaereHLP16}
\citation{Gecode}
\citation{DBLP:conf/cp/DemeulenaereHLP16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{2}{subsection.1.1}}
\newlabel{intro:goal}{{1.1}{2}{Goal}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}}
\newlabel{intro:contributions}{{1.2}{2}{Contributions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint Programming}{2}{subsection.2.1}}
\newlabel{bg:cp}{{2.1}{2}{Constraint Programming}{subsection.2.1}{}}
\citation{Gecode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gecode}{3}{subsection.2.2}}
\newlabel{bg:gecode}{{2.2}{3}{Gecode}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \textsc  {Table}~Constraint}{3}{subsection.2.3}}
\newlabel{bg:table}{{2.3}{3}{The \Table Constraint}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compact-Table Propagator}{3}{subsection.2.4}}
\newlabel{bg:ct}{{2.4}{3}{Compact-Table Propagator}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sparse Bit-Set}{3}{subsection.2.5}}
\newlabel{bg:sbc}{{2.5}{3}{Sparse Bit-Set}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}{section.3}}
\newlabel{algorithms}{{3}{3}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sparse Bit-Set}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compact-Table (CT) Algorithm}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Propagator Status Messages}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Fail.}{3}{section*.2}}
\bibstyle{abbrv}
\bibdata{astra}
\bibcite{DBLP:conf/cp/DemeulenaereHLP16}{1}
\@writefile{toc}{\contentsline {paragraph}{Subsumption.}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Fixpoint.}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\newlabel{implementation}{{4}{4}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}}
\newlabel{evaluation}{{5}{4}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Setup}{4}{subsection.5.1}}
\newlabel{evaluation:setup}{{5.1}{4}{Evaluation Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.5.2}}
\newlabel{evaluation:results}{{5.2}{4}{Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{4}{subsection.5.3}}
\newlabel{evaluation:discussion}{{5.3}{4}{Discussion}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{4}{section.6}}
\newlabel{conclusions}{{6}{4}{Conclusions and Future Work}{section.6}{}}
\bibcite{Gecode}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{5}{appendix.A}}
\newlabel{source code}{{A}{5}{Source Code}{appendix.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code for the class SparseBitSet.}}{6}{algorithm.1}}
\newlabel{algo:sparse}{{1}{6}{Sparse Bit-Set}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo code for CT propagator class.}}{7}{algorithm.2}}
\newlabel{algo:CT}{{2}{7}{Compact-Table (CT) Algorithm}{algorithm.2}{}}
