# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 1602170683
#
# Overhead  Command          Shared Object              Symbol                                                                                         
# ........  ...............  .........................  ...........................................................................................................................................................................................................
#
    30.21%  black-hole-pati  black-hole-patience        [.] CompactTable<Gecode::Int::IntView>::advise                                                                                                                                                             
    19.19%  black-hole-pati  black-hole-patience        [.] CompactTable<Gecode::Int::IntView>::propagate                                                                                                                                                          
     7.94%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Distinct::DomCtrl<Gecode::Int::IntView>::propagate                                                                                                                                        
     5.32%  black-hole-pati  black-hole-patience        [.] CompactTable<Gecode::Int::IntView>::copy                                                                                                                                                               
     5.23%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::IntVarImp::nq_full                                                                                                                                                                        
     3.22%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Channel::prop_dom<Gecode::Int::IntView, Gecode::Int::NoOffset<Gecode::Int::IntView> >                                                                                                     
     2.66%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Distinct::DomCtrl<Gecode::Int::IntView>::sync                                                                                                                                             
     2.57%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Distinct::DomCtrl<Gecode::Int::IntView>::init                                                                                                                                             
     2.43%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::IntVarImp::perform_copy                                                                                                                                                                   
     2.38%  black-hole-pati  black-hole-patience        [.] InfoArray::get_supports                                                                                                                                                                                
     1.63%  black-hole-pati  libgecodekernel.so.43.0    [.] Gecode::Space::status                                                                                                                                                                                  
     1.54%  black-hole-pati  libgecodekernel.so.43.0    [.] Gecode::Space::_clone                                                                                                                                                                                  
     1.40%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Channel::doprop_val<Gecode::Int::IntView, Gecode::Int::NoOffset<Gecode::Int::IntView>, Gecode::Int::Channel::DomInfo<Gecode::Int::IntView, Gecode::Int::NoOffset<Gecode::Int::IntView> > >
     1.40%  black-hole-pati  black-hole-patience        [.] InfoArray::row                                                                                                                                                                                         
     1.26%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Channel::Dom<Gecode::Int::IntView, Gecode::Int::NoOffset<Gecode::Int::IntView>, false>::propagate                                                                                         
     0.98%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::ReLqBin<int, Gecode::Int::IntView, Gecode::Int::MinusView, (Gecode::ReifyMode)0>::copy                                                                                            
     0.75%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::ReLqBin<int, Gecode::Int::IntView, Gecode::Int::MinusView, (Gecode::ReifyMode)0>::propagate                                                                                       
     0.61%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Channel::Dom<Gecode::Int::IntView, Gecode::Int::NoOffset<Gecode::Int::IntView>, false>::copy                                                                                              
     0.59%  black-hole-pati  ld-2.12.so                 [.] do_lookup_x                                                                                                                                                                                            
     0.56%  black-hole-pati  libc-2.12.so               [.] _int_malloc                                                                                                                                                                                            
     0.51%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::BoolVarImp::one_none                                                                                                                                                                      
     0.47%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::IntVarImp::gq_full                                                                                                                                                                        
     0.42%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Bool::BinOrTrue<Gecode::Int::BoolView, Gecode::Int::NegBoolView>::copy                                                                                                                    
     0.37%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::ReLinBin<int, Gecode::Int::IntView, Gecode::Int::MinusView, 1, Gecode::Int::BoolView>::dispose                                                                                    
     0.33%  black-hole-pati  libc-2.12.so               [.] malloc                                                                                                                                                                                                 
     0.33%  black-hole-pati  [unknown]                  [k] 0xffffffff812a6ee7                                                                                                                                                                                     
     0.29%  black-hole-pati  ld-2.12.so                 [.] _dl_relocate_object                                                                                                                                                                                    
     0.28%  black-hole-pati  libgecodekernel.so.43.0    [.] Gecode::Space::Space                                                                                                                                                                                   
     0.23%  black-hole-pati  black-hole-patience        [.] BlackHole::BlackHole                                                                                                                                                                                   
     0.23%  black-hole-pati  black-hole-patience        [.] BlackHole::copy                                                                                                                                                                                        
     0.19%  black-hole-pati  [unknown]                  [k] 0xffffffff8154e040                                                                                                                                                                                     
     0.19%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Bool::NaryOr<Gecode::Int::NegBoolView, Gecode::Int::NegBoolView>::copy                                                                                                                    
     0.14%  black-hole-pati  ld-2.12.so                 [.] _dl_load_cache_lookup                                                                                                                                                                                  
     0.14%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::LqBin<int, Gecode::Int::IntView, Gecode::Int::MinusView>::propagate                                                                                                               
     0.14%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::LinBin<int, Gecode::Int::IntView, Gecode::Int::MinusView, 1>::cost                                                                                                                
     0.14%  black-hole-pati  libgecodekernel.so.43.0    [.] Gecode::Space::~Space                                                                                                                                                                                  
     0.14%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::IntVarImp::eq_full                                                                                                                                                                        
     0.14%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::LqBin<int, Gecode::Int::IntView, Gecode::Int::MinusView>::copy                                                                                                                    
     0.14%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::ReLinBin<int, Gecode::Int::IntView, Gecode::Int::MinusView, 1, Gecode::Int::BoolView>::cost                                                                                       
     0.14%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Bool::NaryOr<Gecode::Int::NegBoolView, Gecode::Int::NegBoolView>::propagate                                                                                                               
     0.14%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::IntVarImp::lq_full                                                                                                                                                                        
     0.14%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::BoolVarImp::zero_none                                                                                                                                                                     
     0.12%  black-hole-pati  ld-2.12.so                 [.] _dl_map_object                                                                                                                                                                                         
     0.11%  black-hole-pati  ld-2.12.so                 [.] _dl_lookup_symbol_x                                                                                                                                                                                    
     0.10%  black-hole-pati  ld-2.12.so                 [.] strcmp                                                                                                                                                                                                 
     0.09%  black-hole-pati  [unknown]                  [k] 0xffffffff811454b7                                                                                                                                                                                     
     0.09%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::LinBin<int, Gecode::Int::IntView, Gecode::Int::MinusView, 1>::dispose                                                                                                             
     0.09%  black-hole-pati  libgecodesearch.so.43.0    [.] Gecode::Search::WorkerToEngine<Gecode::Search::Sequential::DFS>::next                                                                                                                                  
     0.09%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::ViewArray<Gecode::Int::NegBoolView>::update                                                                                                                                                    
     0.09%  black-hole-pati  black-hole-patience        [.] Gecode::Region::~Region                                                                                                                                                                                
     0.09%  black-hole-pati  [unknown]                  [k] 0xffffffff8118cd63                                                                                                                                                                                     
     0.09%  black-hole-pati  black-hole-patience        [.] BlackHole::~BlackHole                                                                                                                                                                                  
     0.09%  black-hole-pati  black-hole-patience        [.] CompactTable<Gecode::Int::IntView>::cost                                                                                                                                                               
     0.09%  black-hole-pati  ld-2.12.so                 [.] check_match.12447                                                                                                                                                                                      
     0.09%  black-hole-pati  [unknown]                  [k] 0xffffffff8118c6e9                                                                                                                                                                                     
     0.06%  black-hole-pati  [unknown]                  [k] 0xffffffff812aea47                                                                                                                                                                                     
     0.05%  black-hole-pati  [unknown]                  [k] 0xffffffff8154db52                                                                                                                                                                                     
     0.05%  black-hole-pati  [unknown]                  [k] 0xffffffff81159640                                                                                                                                                                                     
     0.05%  black-hole-pati  [unknown]                  [k] 0xffffffff812a0201                                                                                                                                                                                     
     0.05%  black-hole-pati  libgecodeflatzinc.so.43.0  [.] Gecode::FlatZinc::Registry::add                                                                                                                                                                        
     0.05%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::TupleSet::TupleSetI::finalize                                                                                                                                                                  
     0.05%  black-hole-pati  black-hole-patience        [.] CTAdvisor<Gecode::Int::IntView>::Supports::SupportsI::init                                                                                                                                             
     0.05%  black-hole-pati  [unknown]                  [k] 0xffffffff8113a6a3                                                                                                                                                                                     
     0.05%  black-hole-pati  libc-2.12.so               [.] _int_free                                                                                                                                                                                              
     0.05%  black-hole-pati  [unknown]                  [k] 0xffffffff8113df18                                                                                                                                                                                     
     0.05%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Channel::Dom<Gecode::Int::IntView, Gecode::Int::NoOffset<Gecode::Int::IntView>, false>::cost                                                                                              
     0.05%  black-hole-pati  [unknown]                  [k] 0xffffffff8115a34f                                                                                                                                                                                     
     0.05%  black-hole-pati  black-hole-patience        [.] CompactTable<Gecode::Int::IntView>::dispose                                                                                                                                                            
     0.05%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::ViewValBrancher<Gecode::Int::IntView, 1, int, 2u>::copy                                                                                                                                        
     0.05%  black-hole-pati  libgecodekernel.so.43.0    [.] Gecode::MemoryManager::alloc_refill                                                                                                                                                                    
     0.05%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Bool::BinOrTrue<Gecode::Int::BoolView, Gecode::Int::NegBoolView>::propagate                                                                                                               
     0.05%  black-hole-pati  libstdc++.so.6.0.13        [.] std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow                                                                                                                    
     0.05%  black-hole-pati  [unknown]                  [k] 0xffffffff8113a5ed                                                                                                                                                                                     
     0.05%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::LqBin<int, Gecode::Int::IntView, Gecode::Int::MinusView>::post                                                                                                                    
     0.05%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::GqBin<int, Gecode::Int::IntView, Gecode::Int::MinusView>::propagate                                                                                                               
     0.05%  black-hole-pati  [unknown]                  [k] 0xffffffff8118cdf0                                                                                                                                                                                     
     0.05%  black-hole-pati  libc-2.12.so               [.] sYSMALLOc                                                                                                                                                                                              
     0.05%  black-hole-pati  libgecodeint.so.43.0       [.] _ZN6Gecode3Int9IntVarImp7nq_fullERNS_5SpaceEi@plt                                                                                                                                                      
     0.05%  black-hole-pati  black-hole-patience        [.] BlackHole::val                                                                                                                                                                                         
     0.05%  black-hole-pati  libgecodeset.so.43.0       [.] Gecode::PosValChoice<int>::~PosValChoice                                                                                                                                                               
     0.05%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Bool::BoolBinary<Gecode::Int::BoolView, Gecode::Int::NegBoolView>::dispose                                                                                                                
     0.05%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::ValSelCommit<Gecode::ValSelFunction<Gecode::Int::IntView>, Gecode::Int::Branch::ValCommitEq<Gecode::Int::IntView> >::val                                                                       
     0.05%  black-hole-pati  [unknown]                  [k] 0xffffffff8113df5a                                                                                                                                                                                     
     0.05%  black-hole-pati  libc-2.12.so               [.] free                                                                                                                                                                                                   
     0.05%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::post                                                                                                                                                                              
     0.05%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::VarImp<Gecode::Int::BoolVarImpConf>::subscribe                                                                                                                                                 
     0.05%  black-hole-pati  [unknown]                  [k] 0xffffffff8113da34                                                                                                                                                                                     
     0.05%  black-hole-pati  [unknown]                  [k] 0xffffffff8118a722                                                                                                                                                                                     
     0.05%  black-hole-pati  [unknown]                  [k] 0xffffffff81188ac0                                                                                                                                                                                     
     0.01%  black-hole-pati  [unknown]                  [k] 0xffffffff81121af3                                                                                                                                                                                     
     0.00%  black-hole-pati  [unknown]                  [k] 0xffffffff810464bf                                                                                                                                                                                     
     0.00%  black-hole-pati  [unknown]                  [k] 0xffffffff8104614a                                                                                                                                                                                     
     0.00%  black-hole-pati  [unknown]                  [k] 0xffffffff8104614c                                                                                                                                                                                     


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
