# To display the perf.data header info, please use --header/--header-only options.
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 1323017796
#
# Overhead  Command          Shared Object              Symbol                                                                                         
# ........  ...............  .........................  ...........................................................................................................................................................................................................
#
    22.90%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Extensional::Incremental<Gecode::Int::IntView>::copy                                                                                                                                      
    14.08%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Extensional::Incremental<Gecode::Int::IntView>::propagate                                                                                                                                 
    11.08%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Extensional::Incremental<Gecode::Int::IntView>::advise                                                                                                                                    
     8.99%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::IntVarImp::nq_full                                                                                                                                                                        
     8.09%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Distinct::DomCtrl<Gecode::Int::IntView>::propagate                                                                                                                                        
     4.30%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Channel::prop_dom<Gecode::Int::IntView, Gecode::Int::NoOffset<Gecode::Int::IntView> >                                                                                                     
     4.01%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Distinct::DomCtrl<Gecode::Int::IntView>::sync                                                                                                                                             
     3.96%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Distinct::DomCtrl<Gecode::Int::IntView>::init                                                                                                                                             
     2.77%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::IntVarImp::perform_copy                                                                                                                                                                   
     2.21%  black-hole-pati  libgecodekernel.so.43.0    [.] Gecode::Space::_clone                                                                                                                                                                                  
     2.04%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Channel::doprop_val<Gecode::Int::IntView, Gecode::Int::NoOffset<Gecode::Int::IntView>, Gecode::Int::Channel::DomInfo<Gecode::Int::IntView, Gecode::Int::NoOffset<Gecode::Int::IntView> > >
     1.47%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::ReLqBin<int, Gecode::Int::IntView, Gecode::Int::MinusView, (Gecode::ReifyMode)0>::copy                                                                                            
     1.30%  black-hole-pati  libgecodekernel.so.43.0    [.] Gecode::Space::status                                                                                                                                                                                  
     1.24%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Channel::Dom<Gecode::Int::IntView, Gecode::Int::NoOffset<Gecode::Int::IntView>, false>::propagate                                                                                         
     0.90%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::ReLqBin<int, Gecode::Int::IntView, Gecode::Int::MinusView, (Gecode::ReifyMode)0>::propagate                                                                                       
     0.79%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Channel::Dom<Gecode::Int::IntView, Gecode::Int::NoOffset<Gecode::Int::IntView>, false>::copy                                                                                              
     0.76%  black-hole-pati  ld-2.12.so                 [.] do_lookup_x                                                                                                                                                                                            
     0.74%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::IntVarImp::eq_full                                                                                                                                                                        
     0.68%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Extensional::Incremental<Gecode::Int::IntView>::dispose                                                                                                                                   
     0.62%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::IntVarImp::gq_full                                                                                                                                                                        
     0.51%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::ReLinBin<int, Gecode::Int::IntView, Gecode::Int::MinusView, 1, Gecode::Int::BoolView>::dispose                                                                                    
     0.40%  black-hole-pati  libgecodekernel.so.43.0    [.] Gecode::Space::Space                                                                                                                                                                                   
     0.40%  black-hole-pati  black-hole-patience        [.] BlackHole::copy                                                                                                                                                                                        
     0.34%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::BoolVarImp::zero_none                                                                                                                                                                     
     0.28%  black-hole-pati  libc-2.12.so               [.] _int_malloc                                                                                                                                                                                            
     0.28%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::BoolVarImp::one_none                                                                                                                                                                      
     0.24%  black-hole-pati  [unknown]                  [k] 0xffffffff812a0201                                                                                                                                                                                     
     0.23%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::LqBin<int, Gecode::Int::IntView, Gecode::Int::MinusView>::propagate                                                                                                               
     0.23%  black-hole-pati  libc-2.12.so               [.] free                                                                                                                                                                                                   
     0.18%  black-hole-pati  [unknown]                  [k] 0xffffffff812a6ee7                                                                                                                                                                                     
     0.17%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::ReLinBin<int, Gecode::Int::IntView, Gecode::Int::MinusView, 1, Gecode::Int::BoolView>::cost                                                                                       
     0.17%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::ViewArray<Gecode::Int::NegBoolView>::update                                                                                                                                                    
     0.17%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::LqBin<int, Gecode::Int::IntView, Gecode::Int::MinusView>::copy                                                                                                                    
     0.17%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::ViewValBrancher<Gecode::Int::IntView, 1, int, 2u>::copy                                                                                                                                        
     0.17%  black-hole-pati  [unknown]                  [k] 0xffffffff811219ea                                                                                                                                                                                     
     0.16%  black-hole-pati  [unknown]                  [k] 0xffffffff8118079b                                                                                                                                                                                     
     0.11%  black-hole-pati  [unknown]                  [k] 0xffffffff8154e040                                                                                                                                                                                     
     0.11%  black-hole-pati  libgecodesearch.so.43.0    [.] Gecode::Search::WorkerToEngine<Gecode::Search::Sequential::DFS>::next                                                                                                                                  
     0.11%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::LinBin<int, Gecode::Int::IntView, Gecode::Int::MinusView, 1>::cost                                                                                                                
     0.11%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Bool::NaryOr<Gecode::Int::NegBoolView, Gecode::Int::NegBoolView>::advise                                                                                                                  
     0.11%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::IntVarImp::lq_full                                                                                                                                                                        
     0.11%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Channel::Dom<Gecode::Int::IntView, Gecode::Int::NoOffset<Gecode::Int::IntView>, false>::cost                                                                                              
     0.11%  black-hole-pati  [unknown]                  [k] 0xffffffff810abe2c                                                                                                                                                                                     
     0.10%  black-hole-pati  [unknown]                  [k] 0xffffffff8112f780                                                                                                                                                                                     
     0.08%  black-hole-pati  [unknown]                  [k] 0xffffffff8113c07a                                                                                                                                                                                     
     0.07%  black-hole-pati  [unknown]                  [k] 0xffffffff8115a358                                                                                                                                                                                     
     0.06%  black-hole-pati  ld-2.12.so                 [.] _dl_relocate_object                                                                                                                                                                                    
     0.06%  black-hole-pati  [unknown]                  [k] 0xffffffff81177afa                                                                                                                                                                                     
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::StdBoolTracer::StdBoolTracer                                                                                                                                                                   
     0.06%  black-hole-pati  libgecodeflatzinc.so.43.0  [.] Gecode::FlatZinc::(anonymous namespace)::IntPoster::IntPoster                                                                                                                                          
     0.06%  black-hole-pati  libstdc++.so.6.0.13        [.] __dynamic_cast                                                                                                                                                                                         
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::extensional                                                                                                                                                                                    
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::ViewArray<Gecode::Int::NegBoolView>::unique                                                                                                                                                    
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::BoolVar::BoolVar                                                                                                                                                                               
     0.06%  black-hole-pati  [unknown]                  [k] 0xffffffff81052114                                                                                                                                                                                     
     0.06%  black-hole-pati  [unknown]                  [k] 0xffffffff8115a2f0                                                                                                                                                                                     
     0.06%  black-hole-pati  [unknown]                  [k] 0xffffffff812ae995                                                                                                                                                                                     
     0.06%  black-hole-pati  [unknown]                  [k] 0xffffffff8118cddc                                                                                                                                                                                     
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Bool::NaryOr<Gecode::Int::NegBoolView, Gecode::Int::NegBoolView>::copy                                                                                                                    
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] _ZN6Gecode3Int9IntVarImp7nq_fullERNS_5SpaceEi@plt                                                                                                                                                      
     0.06%  black-hole-pati  libpthread-2.12.so         [.] pthread_spin_lock                                                                                                                                                                                      
     0.06%  black-hole-pati  [unknown]                  [k] 0xffffffff810a5b80                                                                                                                                                                                     
     0.06%  black-hole-pati  libgecodekernel.so.43.0    [.] Gecode::MemoryManager::alloc_refill                                                                                                                                                                    
     0.06%  black-hole-pati  black-hole-patience        [.] BlackHole::val                                                                                                                                                                                         
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::GqBin<int, Gecode::Int::IntView, Gecode::Int::MinusView>::copy                                                                                                                    
     0.06%  black-hole-pati  black-hole-patience        [.] Gecode::Driver::CombinedStop::stop                                                                                                                                                                     
     0.06%  black-hole-pati  [unknown]                  [k] 0xffffffff81144fec                                                                                                                                                                                     
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Bool::BinOrTrue<Gecode::Int::BoolView, Gecode::Int::NegBoolView>::copy                                                                                                                    
     0.06%  black-hole-pati  [unknown]                  [k] 0xffffffff8154e22e                                                                                                                                                                                     
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Bool::BinOrTrue<Gecode::Int::NegBoolView, Gecode::Int::NegBoolView>::post                                                                                                                 
     0.06%  black-hole-pati  libgecodeset.so.43.0       [.] Gecode::PosValChoice<int>::~PosValChoice                                                                                                                                                               
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::ValSelCommit<Gecode::ValSelFunction<Gecode::Int::IntView>, Gecode::Int::Branch::ValCommitEq<Gecode::Int::IntView> >::copy                                                                      
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Bool::BinOrTrue<Gecode::Int::NegBoolView, Gecode::Int::NegBoolView>::copy                                                                                                                 
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] _ZN6Gecode3Int9IntVarImp7gq_fullERNS_5SpaceEi@plt                                                                                                                                                      
     0.06%  black-hole-pati  [unknown]                  [k] 0xffffffff81550d59                                                                                                                                                                                     
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Bool::NaryOr<Gecode::Int::NegBoolView, Gecode::Int::NegBoolView>::dispose                                                                                                                 
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Extensional::Incremental<Gecode::Int::IntView>::cost                                                                                                                                      
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::Int::Linear::LinBin<int, Gecode::Int::IntView, Gecode::Int::MinusView, 1>::dispose                                                                                                             
     0.06%  black-hole-pati  libgecodeint.so.43.0       [.] Gecode::ValSelCommit<Gecode::ValSelFunction<Gecode::Int::IntView>, Gecode::Int::Branch::ValCommitEq<Gecode::Int::IntView> >::commit                                                                    
     0.06%  black-hole-pati  [unknown]                  [k] 0xffffffff8118a675                                                                                                                                                                                     
     0.01%  black-hole-pati  [unknown]                  [k] 0xffffffff8154da43                                                                                                                                                                                     
     0.00%  black-hole-pati  [unknown]                  [k] 0xffffffff8123bfe1                                                                                                                                                                                     
     0.00%  black-hole-pati  [unknown]                  [k] 0xffffffffa047d52a                                                                                                                                                                                     
     0.00%  black-hole-pati  [unknown]                  [k] 0xffffffff8104614a                                                                                                                                                                                     
     0.00%  black-hole-pati  [unknown]                  [k] 0xffffffff81127717                                                                                                                                                                                     


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
