REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       2:25.921 (145921.777 ms)
%%  solvetime:     2:14.079 (134079.254 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  12626369
%%  nodes:         511279
%%  failures:      255640
%%  restarts:      0
%%  peak depth:    35

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       6:00.857 (360857.715 ms)
%%  solvetime:     5:58.696 (358696.463 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  8358945
%%  nodes:         375207
%%  failures:      187604
%%  restarts:      0
%%  peak depth:    36

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       4:40.217 (280217.870 ms)
%%  solvetime:     4:40.515 (280515.177 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  9124789
%%  nodes:         375207
%%  failures:      187604
%%  restarts:      0
%%  peak depth:    36

