REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       1:17.218 (77218.417 ms)
%%  solvetime:     1:14.320 (74320.226 ms)
%%  solutions:     0
%%  variables:     54
%%  propagators:   15
%%  propagations:  4707801
%%  nodes:         158055
%%  failures:      79028
%%  restarts:      0
%%  peak depth:    34

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       4:03.953 (243953.168 ms)
%%  solvetime:     4:03.803 (243803.619 ms)
%%  solutions:     0
%%  variables:     54
%%  propagators:   15
%%  propagations:  4619097
%%  nodes:         157413
%%  failures:      78707
%%  restarts:      0
%%  peak depth:    30

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       4:46.473 (286473.826 ms)
%%  solvetime:     4:46.328 (286328.868 ms)
%%  solutions:     0
%%  variables:     54
%%  propagators:   15
%%  propagations:  4333741
%%  nodes:         157413
%%  failures:      78707
%%  restarts:      0
%%  peak depth:    30

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       36.319 (36319.204 ms)
%%  solvetime:     36.089 (36089.500 ms)
%%  solutions:     0
%%  variables:     54
%%  propagators:   15
%%  propagations:  4668562
%%  nodes:         157413
%%  failures:      78707
%%  restarts:      0
%%  peak depth:    30

