REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       2:04.110 (124110.962 ms)
%%  solvetime:     1:58.084 (118084.077 ms)
%%  solutions:     0
%%  variables:     64
%%  propagators:   16
%%  propagations:  4726034
%%  nodes:         144877
%%  failures:      72439
%%  restarts:      0
%%  peak depth:    34

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       6:37.237 (397237.619 ms)
%%  solvetime:     6:16.781 (376781.708 ms)
%%  solutions:     0
%%  variables:     64
%%  propagators:   16
%%  propagations:  4728643
%%  nodes:         154475
%%  failures:      77238
%%  restarts:      0
%%  peak depth:    31

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       4:51.750 (291750.063 ms)
%%  solvetime:     4:40.822 (280822.892 ms)
%%  solutions:     0
%%  variables:     64
%%  propagators:   16
%%  propagations:  5152702
%%  nodes:         154475
%%  failures:      77238
%%  restarts:      0
%%  peak depth:    31

