REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       2:04.665 (124665.719 ms)
%%  solvetime:     2:02.929 (122929.922 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  12626369
%%  nodes:         511279
%%  failures:      255640
%%  restarts:      0
%%  peak depth:    35

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       5:03.002 (303002.147 ms)
%%  solvetime:     5:02.900 (302900.312 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  8748602
%%  nodes:         375207
%%  failures:      187604
%%  restarts:      0
%%  peak depth:    36

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       5:53.987 (353987.670 ms)
%%  solvetime:     5:53.888 (353888.532 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  8358945
%%  nodes:         375207
%%  failures:      187604
%%  restarts:      0
%%  peak depth:    36

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       50.664 (50664.686 ms)
%%  solvetime:     50.511 (50511.047 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  9120628
%%  nodes:         375207
%%  failures:      187604
%%  restarts:      0
%%  peak depth:    36

