REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       1:20.719 (80719.500 ms)
%%  solvetime:     1:18.885 (78885.790 ms)
%%  solutions:     0
%%  variables:     54
%%  propagators:   15
%%  propagations:  4707801
%%  nodes:         158055
%%  failures:      79028
%%  restarts:      0
%%  peak depth:    34

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       4:35.511 (275511.611 ms)
%%  solvetime:     4:34.495 (274495.159 ms)
%%  solutions:     0
%%  variables:     54
%%  propagators:   15
%%  propagations:  4333741
%%  nodes:         157413
%%  failures:      78707
%%  restarts:      0
%%  peak depth:    30

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       1:41.427 (101427.431 ms)
%%  solvetime:     1:35.073 (95073.106 ms)
%%  solutions:     0
%%  variables:     54
%%  propagators:   15
%%  propagations:  4670298
%%  nodes:         157413
%%  failures:      78707
%%  restarts:      0
%%  peak depth:    30

