REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       47.818 (47818.922 ms)
%%  solvetime:     42.946 (42946.710 ms)
%%  solutions:     0
%%  variables:     72
%%  propagators:   17
%%  propagations:  1589401
%%  nodes:         45419
%%  failures:      22710
%%  restarts:      0
%%  peak depth:    32

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       2:24.199 (144199.158 ms)
%%  solvetime:     2:23.995 (143995.198 ms)
%%  solutions:     0
%%  variables:     72
%%  propagators:   17
%%  propagations:  2169251
%%  nodes:         65005
%%  failures:      32503
%%  restarts:      0
%%  peak depth:    29

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       3:04.694 (184694.430 ms)
%%  solvetime:     3:04.487 (184487.102 ms)
%%  solutions:     0
%%  variables:     72
%%  propagators:   17
%%  propagations:  2166705
%%  nodes:         65005
%%  failures:      32503
%%  restarts:      0
%%  peak depth:    29

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       23.825 (23825.877 ms)
%%  solvetime:     23.517 (23517.073 ms)
%%  solutions:     0
%%  variables:     72
%%  propagators:   17
%%  propagations:  2357695
%%  nodes:         65005
%%  failures:      32503
%%  restarts:      0
%%  peak depth:    29

