REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       1:15.088 (75088.099 ms)
%%  solvetime:     1:13.225 (73225.089 ms)
%%  solutions:     0
%%  variables:     45
%%  propagators:   14
%%  propagations:  6706940
%%  nodes:         247603
%%  failures:      123802
%%  restarts:      0
%%  peak depth:    32

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       5:34.099 (334099.524 ms)
%%  solvetime:     5:33.997 (333997.695 ms)
%%  solutions:     0
%%  variables:     45
%%  propagators:   14
%%  propagations:  7487361
%%  nodes:         283069
%%  failures:      141535
%%  restarts:      0
%%  peak depth:    27

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       6:38.536 (398536.291 ms)
%%  solvetime:     6:38.389 (398389.231 ms)
%%  solutions:     0
%%  variables:     45
%%  propagators:   14
%%  propagations:  6871612
%%  nodes:         283069
%%  failures:      141535
%%  restarts:      0
%%  peak depth:    27

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       38.988 (38988.650 ms)
%%  solvetime:     38.817 (38817.645 ms)
%%  solutions:     0
%%  variables:     45
%%  propagators:   14
%%  propagations:  7442559
%%  nodes:         283069
%%  failures:      141535
%%  restarts:      0
%%  peak depth:    27

