REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       29.066 (29066.696 ms)
%%  solvetime:     26.002 (26002.371 ms)
%%  solutions:     0
%%  variables:     60
%%  propagators:   16
%%  propagations:  1280490
%%  nodes:         38853
%%  failures:      19427
%%  restarts:      0
%%  peak depth:    28

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       48.185 (48185.890 ms)
%%  solvetime:     48.045 (48045.798 ms)
%%  solutions:     0
%%  variables:     60
%%  propagators:   16
%%  propagations:  1016933
%%  nodes:         32983
%%  failures:      16492
%%  restarts:      0
%%  peak depth:    28

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       1:00.162 (60162.558 ms)
%%  solvetime:     1:00.018 (60018.686 ms)
%%  solutions:     0
%%  variables:     60
%%  propagators:   16
%%  propagations:  980967
%%  nodes:         32983
%%  failures:      16492
%%  restarts:      0
%%  peak depth:    28

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       9.677 (9677.141 ms)
%%  solvetime:     9.457 (9457.464 ms)
%%  solutions:     0
%%  variables:     60
%%  propagators:   16
%%  propagations:  1071554
%%  nodes:         32983
%%  failures:      16492
%%  restarts:      0
%%  peak depth:    28

