REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       1:52.886 (112886.647 ms)
%%  solvetime:     1:48.672 (108672.990 ms)
%%  solutions:     0
%%  variables:     64
%%  propagators:   16
%%  propagations:  4726034
%%  nodes:         144877
%%  failures:      72439
%%  restarts:      0
%%  peak depth:    34

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       5:22.643 (322643.726 ms)
%%  solvetime:     5:22.459 (322459.873 ms)
%%  solutions:     0
%%  variables:     64
%%  propagators:   16
%%  propagations:  4788155
%%  nodes:         154475
%%  failures:      77238
%%  restarts:      0
%%  peak depth:    31

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       6:06.776 (366776.798 ms)
%%  solvetime:     6:06.508 (366508.306 ms)
%%  solutions:     0
%%  variables:     64
%%  propagators:   16
%%  propagations:  4728643
%%  nodes:         154475
%%  failures:      77238
%%  restarts:      0
%%  peak depth:    31

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       47.704 (47704.623 ms)
%%  solvetime:     47.404 (47404.529 ms)
%%  solutions:     0
%%  variables:     64
%%  propagators:   16
%%  propagations:  5151249
%%  nodes:         154475
%%  failures:      77238
%%  restarts:      0
%%  peak depth:    31

