REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       4:39.977 (279977.229 ms)
%%  solvetime:     4:38.105 (278105.122 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  24758375
%%  nodes:         1015255
%%  failures:      507628
%%  restarts:      0
%%  peak depth:    38

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNKNOWN=====

%%  runtime:       17:18.375 (1038375.121 ms)
%%  solvetime:     17:06.865 (1026865.469 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  19608594
%%  nodes:         859173
%%  failures:      429584
%%  restarts:      0
%%  peak depth:    37

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNKNOWN=====

%%  runtime:       16:54.620 (1014620.269 ms)
%%  solvetime:     16:58.931 (1018931.313 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  6036907
%%  nodes:         244593
%%  failures:      122291
%%  restarts:      0
%%  peak depth:    31

