REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       4:23.675 (263675.831 ms)
%%  solvetime:     4:21.688 (261688.209 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  24758375
%%  nodes:         1015255
%%  failures:      507628
%%  restarts:      0
%%  peak depth:    38

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       15:08.299 (908299.991 ms)
%%  solvetime:     15:08.177 (908177.605 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  21266141
%%  nodes:         908709
%%  failures:      454355
%%  restarts:      0
%%  peak depth:    37

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNKNOWN=====

%%  runtime:       16:40.123 (1000123.027 ms)
%%  solvetime:     16:40.001 (1000001.713 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  20499707
%%  nodes:         898701
%%  failures:      449346
%%  restarts:      0
%%  peak depth:    37

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       2:10.202 (130202.335 ms)
%%  solvetime:     2:10.009 (130009.590 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  22445607
%%  nodes:         908709
%%  failures:      454355
%%  restarts:      0
%%  peak depth:    37

