REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       29.802 (29802.571 ms)
%%  solvetime:     27.302 (27302.553 ms)
%%  solutions:     0
%%  variables:     60
%%  propagators:   16
%%  propagations:  1280490
%%  nodes:         38853
%%  failures:      19427
%%  restarts:      0
%%  peak depth:    28

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       53.646 (53646.101 ms)
%%  solvetime:     53.433 (53433.336 ms)
%%  solutions:     0
%%  variables:     60
%%  propagators:   16
%%  propagations:  980967
%%  nodes:         32983
%%  failures:      16492
%%  restarts:      0
%%  peak depth:    28

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       2:03.543 (123543.991 ms)
%%  solvetime:     1:47.192 (107192.583 ms)
%%  solutions:     0
%%  variables:     60
%%  propagators:   16
%%  propagations:  1071896
%%  nodes:         32983
%%  failures:      16492
%%  restarts:      0
%%  peak depth:    28

