REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       2:38.982 (158982.419 ms)
%%  solvetime:     2:37.375 (157375.660 ms)
%%  solutions:     0
%%  variables:     48
%%  propagators:   14
%%  propagations:  10920737
%%  nodes:         401261
%%  failures:      200631
%%  restarts:      0
%%  peak depth:    37

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       9:01.366 (541366.574 ms)
%%  solvetime:     8:36.777 (516777.376 ms)
%%  solutions:     0
%%  variables:     48
%%  propagators:   14
%%  propagations:  9115520
%%  nodes:         364313
%%  failures:      182157
%%  restarts:      0
%%  peak depth:    36

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       2:42.316 (162316.892 ms)
%%  solvetime:     3:04.162 (184162.377 ms)
%%  solutions:     0
%%  variables:     48
%%  propagators:   14
%%  propagations:  9895497
%%  nodes:         364313
%%  failures:      182157
%%  restarts:      0
%%  peak depth:    36

