REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       1:26.992 (86992.184 ms)
%%  solvetime:     50.097 (50097.200 ms)
%%  solutions:     0
%%  variables:     72
%%  propagators:   17
%%  propagations:  1589401
%%  nodes:         45419
%%  failures:      22710
%%  restarts:      0
%%  peak depth:    32

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       3:25.114 (205114.473 ms)
%%  solvetime:     3:02.875 (182875.088 ms)
%%  solutions:     0
%%  variables:     72
%%  propagators:   17
%%  propagations:  2166705
%%  nodes:         65005
%%  failures:      32503
%%  restarts:      0
%%  peak depth:    29

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       1:29.242 (89242.471 ms)
%%  solvetime:     1:25.141 (85141.327 ms)
%%  solutions:     0
%%  variables:     72
%%  propagators:   17
%%  propagations:  2358428
%%  nodes:         65005
%%  failures:      32503
%%  restarts:      0
%%  peak depth:    29

