\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Constraint Programming}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Constraint Programming}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Constraint Programming}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Constraint Programming}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Constraint Programming}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Constraint Programming}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Constraint Programming}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Constraint Programming}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/14}{Constraint Programming}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{1}{9}{15/15}{Constraint Programming}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Gecode}}\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\slideentry {1}{2}{1}{16/16}{Gecode}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{The Compact-Table algorithm}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{The Compact-Table algorithm}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{The Compact-Table algorithm}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{The Compact-Table Algorithm}{19}{The Compact-Table Algorithm}{0}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{3}{21/26}{}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\slideentry {2}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{5}{28/35}{}{0}}
\headcommand {\beamer@framepages {28}{35}}
\headcommand {\slideentry {2}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{8}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {2}{0}{9}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{10}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{11}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {3}{Evaluation}{47}{Evaluation}{0}}
\headcommand {\beamer@sectionpages {19}{46}}
\headcommand {\beamer@subsectionpages {19}{46}}
\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{48}{Setup}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Results}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Discussion}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\sectionentry {4}{Conclusions}{48}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@sectionpages {48}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {28}}
