REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       0.028 (28.653 ms)
%%  solvetime:     0.000 (0.088 ms)
%%  solutions:     0
%%  variables:     4
%%  propagators:   0
%%  propagations:  8
%%  nodes:         0
%%  failures:      1
%%  restarts:      0
%%  peak depth:    0

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       0.001 (1.105 ms)
%%  solvetime:     0.000 (0.084 ms)
%%  solutions:     0
%%  variables:     4
%%  propagators:   0
%%  propagations:  16
%%  nodes:         0
%%  failures:      1
%%  restarts:      0
%%  peak depth:    0

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       0.001 (1.025 ms)
%%  solvetime:     0.000 (0.087 ms)
%%  solutions:     0
%%  variables:     4
%%  propagators:   0
%%  propagations:  9
%%  nodes:         0
%%  failures:      1
%%  restarts:      0
%%  peak depth:    0

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       0.001 (1.020 ms)
%%  solvetime:     0.000 (0.081 ms)
%%  solutions:     0
%%  variables:     4
%%  propagators:   0
%%  propagations:  8
%%  nodes:         0
%%  failures:      1
%%  restarts:      0
%%  peak depth:    0

