REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       35.236 (35236.725 ms)
%%  solvetime:     33.944 (33944.527 ms)
%%  solutions:     0
%%  variables:     48
%%  propagators:   14
%%  propagations:  2566568
%%  nodes:         90239
%%  failures:      45120
%%  restarts:      0
%%  peak depth:    26

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       1:13.244 (73244.057 ms)
%%  solvetime:     1:13.166 (73166.699 ms)
%%  solutions:     0
%%  variables:     48
%%  propagators:   14
%%  propagations:  2332926
%%  nodes:         86107
%%  failures:      43054
%%  restarts:      0
%%  peak depth:    26

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       1:30.335 (90335.155 ms)
%%  solvetime:     1:30.256 (90256.706 ms)
%%  solutions:     0
%%  variables:     48
%%  propagators:   14
%%  propagations:  2285236
%%  nodes:         86107
%%  failures:      43054
%%  restarts:      0
%%  peak depth:    26

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       14.808 (14808.832 ms)
%%  solvetime:     14.686 (14686.169 ms)
%%  solutions:     0
%%  variables:     48
%%  propagators:   14
%%  propagations:  2465050
%%  nodes:         86107
%%  failures:      43054
%%  restarts:      0
%%  peak depth:    26

