REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       37.775 (37775.017 ms)
%%  solvetime:     36.060 (36060.331 ms)
%%  solutions:     0
%%  variables:     56
%%  propagators:   15
%%  propagations:  2091357
%%  nodes:         67845
%%  failures:      33923
%%  restarts:      0
%%  peak depth:    25

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       1:11.673 (71673.615 ms)
%%  solvetime:     1:11.580 (71580.728 ms)
%%  solutions:     0
%%  variables:     56
%%  propagators:   15
%%  propagations:  1992468
%%  nodes:         66555
%%  failures:      33278
%%  restarts:      0
%%  peak depth:    25

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       1:28.677 (88677.498 ms)
%%  solvetime:     1:28.585 (88585.449 ms)
%%  solutions:     0
%%  variables:     56
%%  propagators:   15
%%  propagations:  1906763
%%  nodes:         66555
%%  failures:      33278
%%  restarts:      0
%%  peak depth:    25

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       15.114 (15114.374 ms)
%%  solvetime:     14.970 (14970.167 ms)
%%  solutions:     0
%%  variables:     56
%%  propagators:   15
%%  propagations:  2046503
%%  nodes:         66555
%%  failures:      33278
%%  restarts:      0
%%  peak depth:    25

