REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       55.690 (55690.661 ms)
%%  solvetime:     55.002 (55002.467 ms)
%%  solutions:     0
%%  variables:     35
%%  propagators:   12
%%  propagations:  6872781
%%  nodes:         297165
%%  failures:      148583
%%  restarts:      0
%%  peak depth:    30

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       2:01.312 (121312.031 ms)
%%  solvetime:     2:01.257 (121257.043 ms)
%%  solutions:     0
%%  variables:     35
%%  propagators:   12
%%  propagations:  5789862
%%  nodes:         257875
%%  failures:      128938
%%  restarts:      0
%%  peak depth:    28

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       2:23.651 (143651.135 ms)
%%  solvetime:     2:23.593 (143593.547 ms)
%%  solutions:     0
%%  variables:     35
%%  propagators:   12
%%  propagations:  5544267
%%  nodes:         257875
%%  failures:      128938
%%  restarts:      0
%%  peak depth:    28

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       26.637 (26637.304 ms)
%%  solvetime:     26.550 (26550.723 ms)
%%  solutions:     0
%%  variables:     35
%%  propagators:   12
%%  propagations:  5998424
%%  nodes:         257875
%%  failures:      128938
%%  restarts:      0
%%  peak depth:    28

