REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       23.236 (23236.677 ms)
%%  solvetime:     21.276 (21276.250 ms)
%%  solutions:     0
%%  variables:     64
%%  propagators:   16
%%  propagations:  998852
%%  nodes:         29753
%%  failures:      14877
%%  restarts:      0
%%  peak depth:    27

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       49.985 (49985.456 ms)
%%  solvetime:     49.888 (49888.556 ms)
%%  solutions:     0
%%  variables:     64
%%  propagators:   16
%%  propagations:  999943
%%  nodes:         32221
%%  failures:      16111
%%  restarts:      0
%%  peak depth:    22

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       12.534 (12534.460 ms)
%%  solvetime:     12.333 (12333.239 ms)
%%  solutions:     0
%%  variables:     64
%%  propagators:   16
%%  propagations:  1077758
%%  nodes:         32221
%%  failures:      16111
%%  restarts:      0
%%  peak depth:    22

