REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       1:01.792 (61792.006 ms)
%%  solvetime:     1:00.672 (60672.239 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  5510555
%%  nodes:         213953
%%  failures:      106977
%%  restarts:      0
%%  peak depth:    26

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       2:31.989 (151989.275 ms)
%%  solvetime:     2:31.915 (151915.668 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  5534157
%%  nodes:         221869
%%  failures:      110935
%%  restarts:      0
%%  peak depth:    26

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       3:01.266 (181266.052 ms)
%%  solvetime:     3:01.192 (181192.715 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  5332542
%%  nodes:         221869
%%  failures:      110935
%%  restarts:      0
%%  peak depth:    26

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       32.434 (32434.526 ms)
%%  solvetime:     32.323 (32323.306 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  5765187
%%  nodes:         221869
%%  failures:      110935
%%  restarts:      0
%%  peak depth:    26

