REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       34.911 (34911.623 ms)
%%  solvetime:     31.878 (31878.876 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  3149638
%%  nodes:         120333
%%  failures:      60167
%%  restarts:      0
%%  peak depth:    25

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       1:32.133 (92133.604 ms)
%%  solvetime:     1:32.771 (92771.946 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  2613363
%%  nodes:         111587
%%  failures:      55794
%%  restarts:      0
%%  peak depth:    28

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       3:26.763 (206763.789 ms)
%%  solvetime:     3:19.285 (199285.457 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  2846731
%%  nodes:         111587
%%  failures:      55794
%%  restarts:      0
%%  peak depth:    28

