REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       42.646 (42646.486 ms)
%%  solvetime:     44.749 (44749.937 ms)
%%  solutions:     0
%%  variables:     56
%%  propagators:   15
%%  propagations:  2091357
%%  nodes:         67845
%%  failures:      33923
%%  restarts:      0
%%  peak depth:    25

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       1:38.886 (98886.480 ms)
%%  solvetime:     1:31.532 (91532.638 ms)
%%  solutions:     0
%%  variables:     56
%%  propagators:   15
%%  propagations:  1906763
%%  nodes:         66555
%%  failures:      33278
%%  restarts:      0
%%  peak depth:    25

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       26.674 (26674.899 ms)
%%  solvetime:     26.540 (26540.313 ms)
%%  solutions:     0
%%  variables:     56
%%  propagators:   15
%%  propagations:  2047134
%%  nodes:         66555
%%  failures:      33278
%%  restarts:      0
%%  peak depth:    25

