REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       1:18.539 (78539.292 ms)
%%  solvetime:     1:17.198 (77198.913 ms)
%%  solutions:     0
%%  variables:     49
%%  propagators:   14
%%  propagations:  6704311
%%  nodes:         215417
%%  failures:      107709
%%  restarts:      0
%%  peak depth:    26

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       2:15.471 (135471.013 ms)
%%  solvetime:     2:17.837 (137837.384 ms)
%%  solutions:     0
%%  variables:     49
%%  propagators:   14
%%  propagations:  3126225
%%  nodes:         118601
%%  failures:      59301
%%  restarts:      0
%%  peak depth:    25

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       36.607 (36607.962 ms)
%%  solvetime:     36.433 (36433.087 ms)
%%  solutions:     0
%%  variables:     49
%%  propagators:   14
%%  propagations:  3376098
%%  nodes:         118601
%%  failures:      59301
%%  restarts:      0
%%  peak depth:    25

