REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       10.259 (10259.496 ms)
%%  solvetime:     4.390 (4390.939 ms)
%%  solutions:     0
%%  variables:     60
%%  propagators:   16
%%  propagations:  224361
%%  nodes:         6391
%%  failures:      3196
%%  restarts:      0
%%  peak depth:    22

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       21.625 (21625.007 ms)
%%  solvetime:     6.947 (6947.702 ms)
%%  solutions:     0
%%  variables:     60
%%  propagators:   16
%%  propagations:  173330
%%  nodes:         5721
%%  failures:      2861
%%  restarts:      0
%%  peak depth:    19

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       1:18.534 (78534.209 ms)
%%  solvetime:     49.016 (49016.729 ms)
%%  solutions:     0
%%  variables:     60
%%  propagators:   16
%%  propagations:  188435
%%  nodes:         5721
%%  failures:      2861
%%  restarts:      0
%%  peak depth:    19

