REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       34.824 (34824.092 ms)
%%  solvetime:     33.617 (33617.769 ms)
%%  solutions:     0
%%  variables:     48
%%  propagators:   14
%%  propagations:  2566568
%%  nodes:         90239
%%  failures:      45120
%%  restarts:      0
%%  peak depth:    26

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       1:26.892 (86892.093 ms)
%%  solvetime:     1:26.814 (86814.464 ms)
%%  solutions:     0
%%  variables:     48
%%  propagators:   14
%%  propagations:  2285236
%%  nodes:         86107
%%  failures:      43054
%%  restarts:      0
%%  peak depth:    26

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       22.174 (22174.022 ms)
%%  solvetime:     22.049 (22049.515 ms)
%%  solutions:     0
%%  variables:     48
%%  propagators:   14
%%  propagations:  2466000
%%  nodes:         86107
%%  failures:      43054
%%  restarts:      0
%%  peak depth:    26

