REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       15.262 (15262.077 ms)
%%  solvetime:     17.870 (17870.820 ms)
%%  solutions:     0
%%  variables:     45
%%  propagators:   14
%%  propagations:  1018510
%%  nodes:         35675
%%  failures:      17838
%%  restarts:      0
%%  peak depth:    26

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       27.179 (27179.959 ms)
%%  solvetime:     29.220 (29220.603 ms)
%%  solutions:     0
%%  variables:     45
%%  propagators:   14
%%  propagations:  754028
%%  nodes:         30557
%%  failures:      15279
%%  restarts:      0
%%  peak depth:    26

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       11.997 (11997.143 ms)
%%  solvetime:     11.253 (11253.017 ms)
%%  solutions:     0
%%  variables:     45
%%  propagators:   14
%%  propagations:  821050
%%  nodes:         30557
%%  failures:      15279
%%  restarts:      0
%%  peak depth:    26

