REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       30.789 (30789.427 ms)
%%  solvetime:     29.908 (29908.599 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  3149638
%%  nodes:         120333
%%  failures:      60167
%%  restarts:      0
%%  peak depth:    25

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       1:04.759 (64759.236 ms)
%%  solvetime:     1:04.699 (64699.544 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  2735749
%%  nodes:         111587
%%  failures:      55794
%%  restarts:      0
%%  peak depth:    28

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       1:18.885 (78885.661 ms)
%%  solvetime:     1:18.826 (78826.698 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  2613363
%%  nodes:         111587
%%  failures:      55794
%%  restarts:      0
%%  peak depth:    28

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       14.211 (14211.845 ms)
%%  solvetime:     14.122 (14122.235 ms)
%%  solutions:     0
%%  variables:     40
%%  propagators:   13
%%  propagations:  2845465
%%  nodes:         111587
%%  failures:      55794
%%  restarts:      0
%%  peak depth:    28

