REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       1:04.648 (64648.949 ms)
%%  solvetime:     1:03.839 (63839.981 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  5510555
%%  nodes:         213953
%%  failures:      106977
%%  restarts:      0
%%  peak depth:    26

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       3:05.700 (185700.138 ms)
%%  solvetime:     2:53.123 (173123.833 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  5332542
%%  nodes:         221869
%%  failures:      110935
%%  restarts:      0
%%  peak depth:    26

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNKNOWN=====

%%  runtime:       16:48.159 (1008159.512 ms)
%%  solvetime:     16:40.000 (1000000.420 ms)
%%  solutions:     0
%%  variables:     42
%%  propagators:   13
%%  propagations:  5242880
%%  nodes:         201954
%%  failures:      100973
%%  restarts:      0
%%  peak depth:    26

