REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       16.062 (16062.912 ms)
%%  solvetime:     14.651 (14651.135 ms)
%%  solutions:     0
%%  variables:     54
%%  propagators:   15
%%  propagations:  848867
%%  nodes:         26767
%%  failures:      13384
%%  restarts:      0
%%  peak depth:    25

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       30.089 (30089.873 ms)
%%  solvetime:     29.947 (29947.251 ms)
%%  solutions:     0
%%  variables:     54
%%  propagators:   15
%%  propagations:  732312
%%  nodes:         26291
%%  failures:      13146
%%  restarts:      0
%%  peak depth:    23

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       20.556 (20556.176 ms)
%%  solvetime:     20.434 (20434.587 ms)
%%  solutions:     0
%%  variables:     54
%%  propagators:   15
%%  propagations:  793023
%%  nodes:         26291
%%  failures:      13146
%%  restarts:      0
%%  peak depth:    23

