REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       1:35.605 (95605.756 ms)
%%  solvetime:     59.882 (59882.276 ms)
%%  solutions:     0
%%  variables:     35
%%  propagators:   12
%%  propagations:  6872781
%%  nodes:         297165
%%  failures:      148583
%%  restarts:      0
%%  peak depth:    30

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       2:39.650 (159650.587 ms)
%%  solvetime:     2:26.043 (146043.408 ms)
%%  solutions:     0
%%  variables:     35
%%  propagators:   12
%%  propagations:  5544267
%%  nodes:         257875
%%  failures:      128938
%%  restarts:      0
%%  peak depth:    28

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       1:42.338 (102338.395 ms)
%%  solvetime:     1:39.363 (99363.334 ms)
%%  solutions:     0
%%  variables:     35
%%  propagators:   12
%%  propagations:  6001238
%%  nodes:         257875
%%  failures:      128938
%%  restarts:      0
%%  peak depth:    28

