output ["V0 = ",show(V0),"\n","V1 = ",show(V1),"\n","V2 = ",show(V2),"\n","V3 = ",show(V3),"\n","V4 = ",show(V4),"\n","V5 = ",show(V5),"\n","V6 = ",show(V6),"\n","V7 = ",show(V7),"\n","V8 = ",show(V8),"\n","V9 = ",show(V9),"\n","V10 = ",show(V10),"\n","V11 = ",show(V11),"\n","V12 = ",show(V12),"\n","V13 = ",show(V13),"\n","V14 = ",show(V14),"\n","V15 = ",show(V15),"\n","V16 = ",show(V16),"\n","V17 = ",show(V17),"\n","V18 = ",show(V18),"\n","V19 = ",show(V19),"\n","V20 = ",show(V20),"\n","V21 = ",show(V21),"\n","V22 = ",show(V22),"\n","V23 = ",show(V23),"\n","V24 = ",show(V24),"\n","V25 = ",show(V25),"\n","V26 = ",show(V26),"\n","V27 = ",show(V27),"\n","V28 = ",show(V28),"\n","V29 = ",show(V29),"\n","V30 = ",show(V30),"\n","V31 = ",show(V31),"\n","V32 = ",show(V32),"\n","V33 = ",show(V33),"\n","V34 = ",show(V34),"\n","V35 = ",show(V35),"\n","V36 = ",show(V36),"\n","V37 = ",show(V37),"\n","V38 = ",show(V38),"\n","V39 = ",show(V39),"\n","V40 = ",show(V40),"\n","V41 = ",show(V41),"\n","V42 = ",show(V42),"\n","V43 = ",show(V43),"\n","V44 = ",show(V44),"\n","V45 = ",show(V45),"\n","V46 = ",show(V46),"\n","V47 = ",show(V47),"\n","V48 = ",show(V48),"\n"];
int: V0;
int: V1;
int: V2;
int: V3;
int: V4;
int: V5;
int: V6;
int: V7;
int: V8;
int: V9;
int: V10;
int: V11;
int: V12;
int: V13;
int: V14;
int: V15;
int: V16;
int: V17;
int: V18;
int: V19;
int: V20;
int: V21;
int: V22;
int: V23;
int: V24;
int: V25;
int: V26;
int: V27;
int: V28;
int: V29;
int: V30;
int: V31;
int: V32;
int: V33;
int: V34;
int: V35;
int: V36;
int: V37;
int: V38;
int: V39;
int: V40;
int: V41;
int: V42;
int: V43;
int: V44;
int: V45;
int: V46;
int: V47;
int: V48;
