REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       19.753 (19753.926 ms)
%%  solvetime:     17.843 (17843.673 ms)
%%  solutions:     0
%%  variables:     63
%%  propagators:   16
%%  propagations:  836076
%%  nodes:         24707
%%  failures:      12354
%%  restarts:      0
%%  peak depth:    23

GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
GECODE TUPLESET
=====UNSATISFIABLE=====

%%  runtime:       36.911 (36911.279 ms)
%%  solvetime:     36.791 (36791.125 ms)
%%  solutions:     0
%%  variables:     63
%%  propagators:   16
%%  propagations:  525675
%%  nodes:         16865
%%  failures:      8433
%%  restarts:      0
%%  peak depth:    18

COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
COMPACT TABLE
=====UNSATISFIABLE=====

%%  runtime:       1:46.191 (106191.110 ms)
%%  solvetime:     1:57.663 (117663.394 ms)
%%  solutions:     0
%%  variables:     63
%%  propagators:   16
%%  propagations:  570637
%%  nodes:         16865
%%  failures:      8433
%%  restarts:      0
%%  peak depth:    18

