REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
=====UNSATISFIABLE=====

%%  runtime:       1:17.446 (77446.169 ms)
%%  solvetime:     1:16.112 (76112.252 ms)
%%  solutions:     0
%%  variables:     49
%%  propagators:   14
%%  propagations:  6704311
%%  nodes:         215417
%%  failures:      107709
%%  restarts:      0
%%  peak depth:    26

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
=====UNSATISFIABLE=====

%%  runtime:       1:52.329 (112329.382 ms)
%%  solvetime:     1:52.247 (112247.995 ms)
%%  solutions:     0
%%  variables:     49
%%  propagators:   14
%%  propagations:  3133116
%%  nodes:         118601
%%  failures:      59301
%%  restarts:      0
%%  peak depth:    25

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
=====UNSATISFIABLE=====

%%  runtime:       2:14.360 (134360.636 ms)
%%  solvetime:     2:14.279 (134279.170 ms)
%%  solutions:     0
%%  variables:     49
%%  propagators:   14
%%  propagations:  3126225
%%  nodes:         118601
%%  failures:      59301
%%  restarts:      0
%%  peak depth:    25

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
=====UNSATISFIABLE=====

%%  runtime:       19.629 (19629.895 ms)
%%  solvetime:     19.502 (19502.734 ms)
%%  solutions:     0
%%  variables:     49
%%  propagators:   14
%%  propagations:  3374996
%%  nodes:         118601
%%  failures:      59301
%%  restarts:      0
%%  peak depth:    25

