REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..8, [1, 4, 1, 1, 4, 1, 7, 1, 2]);
----------

%%  runtime:       0.026 (26.418 ms)
%%  solvetime:     0.000 (0.337 ms)
%%  solutions:     1
%%  variables:     39
%%  propagators:   51
%%  propagations:  187
%%  nodes:         8
%%  failures:      0
%%  restarts:      0
%%  peak depth:    7

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..8, [1, 1, 3, 5, 18, 1, 4, 1, 2]);
----------

%%  runtime:       0.004 (4.084 ms)
%%  solvetime:     0.000 (0.265 ms)
%%  solutions:     1
%%  variables:     39
%%  propagators:   51
%%  propagations:  219
%%  nodes:         8
%%  failures:      0
%%  restarts:      0
%%  peak depth:    7

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..8, [1, 1, 3, 5, 18, 1, 4, 1, 2]);
----------

%%  runtime:       0.004 (4.019 ms)
%%  solvetime:     0.000 (0.291 ms)
%%  solutions:     1
%%  variables:     39
%%  propagators:   51
%%  propagations:  209
%%  nodes:         8
%%  failures:      0
%%  restarts:      0
%%  peak depth:    7

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..8, [1, 1, 3, 5, 18, 1, 4, 1, 2]);
----------

%%  runtime:       0.005 (5.333 ms)
%%  solvetime:     0.000 (0.236 ms)
%%  solutions:     1
%%  variables:     39
%%  propagators:   51
%%  propagations:  203
%%  nodes:         8
%%  failures:      0
%%  restarts:      0
%%  peak depth:    7

