REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..23, [1, 1, 18, 1, 3, 19, 19, 1, 12, 3, 5, 21, 7, 18, 1, 23, 15, 12, 1, 25, 1, 19, 5, 13]);
----------

%%  runtime:       0.435 (435.146 ms)
%%  solvetime:     0.005 (5.738 ms)
%%  solutions:     1
%%  variables:     206
%%  propagators:   237
%%  propagations:  5379
%%  nodes:         23
%%  failures:      7
%%  restarts:      0
%%  peak depth:    11

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..23, [1, 1, 8, 1, 2, 11, 1, 1, 2, 1, 1, 18, 7, 21, 19, 12, 15, 21, 20, 19, 9, 14, 5, 19]);
----------

%%  runtime:       0.060 (60.788 ms)
%%  solvetime:     0.002 (2.701 ms)
%%  solutions:     1
%%  variables:     206
%%  propagators:   237
%%  propagations:  1256
%%  nodes:         10
%%  failures:      0
%%  restarts:      0
%%  peak depth:    9

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..23, [1, 1, 8, 1, 2, 11, 1, 1, 2, 1, 1, 18, 7, 21, 19, 12, 15, 21, 20, 19, 9, 14, 5, 19]);
----------

%%  runtime:       0.058 (58.830 ms)
%%  solvetime:     0.002 (2.504 ms)
%%  solutions:     1
%%  variables:     206
%%  propagators:   237
%%  propagations:  1260
%%  nodes:         10
%%  failures:      0
%%  restarts:      0
%%  peak depth:    9

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..23, [1, 1, 8, 1, 2, 11, 1, 1, 2, 1, 1, 18, 7, 21, 19, 12, 15, 21, 20, 19, 9, 14, 5, 19]);
----------

%%  runtime:       0.086 (86.058 ms)
%%  solvetime:     0.000 (0.784 ms)
%%  solutions:     1
%%  variables:     206
%%  propagators:   237
%%  propagations:  1259
%%  nodes:         10
%%  failures:      0
%%  restarts:      0
%%  peak depth:    9

