REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..25, [1, 1, 2, 1, 1, 11, 19, 1, 12, 9, 19, 9, 2, 9, 12, 1, 12, 5, 22, 5, 12, 5, 11, 1, 12, 6]);
----------

%%  runtime:       0.725 (725.630 ms)
%%  solvetime:     0.005 (5.559 ms)
%%  solutions:     1
%%  variables:     226
%%  propagators:   255
%%  propagations:  5725
%%  nodes:         20
%%  failures:      6
%%  restarts:      0
%%  peak depth:    11

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..25, [1, 2, 1, 8, 9, 1, 1, 18, 1, 2, 19, 19, 15, 21, 12, 19, 5, 19, 19, 9, 5, 12, 5, 1, 19, 20]);
----------

%%  runtime:       0.077 (77.928 ms)
%%  solvetime:     0.007 (7.258 ms)
%%  solutions:     1
%%  variables:     226
%%  propagators:   255
%%  propagations:  4553
%%  nodes:         22
%%  failures:      6
%%  restarts:      0
%%  peak depth:    12

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..25, [1, 2, 1, 8, 9, 1, 1, 18, 1, 2, 19, 19, 15, 21, 12, 19, 5, 19, 19, 9, 5, 12, 5, 1, 19, 20]);
----------

%%  runtime:       0.077 (77.365 ms)
%%  solvetime:     0.007 (7.823 ms)
%%  solutions:     1
%%  variables:     226
%%  propagators:   255
%%  propagations:  4474
%%  nodes:         22
%%  failures:      6
%%  restarts:      0
%%  peak depth:    12

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..25, [1, 2, 1, 8, 9, 1, 1, 18, 1, 2, 19, 19, 15, 21, 12, 19, 5, 19, 19, 9, 5, 12, 5, 1, 19, 20]);
----------

%%  runtime:       0.107 (107.656 ms)
%%  solvetime:     0.001 (1.466 ms)
%%  solutions:     1
%%  variables:     226
%%  propagators:   255
%%  propagations:  4385
%%  nodes:         22
%%  failures:      6
%%  restarts:      0
%%  peak depth:    12

