REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..14, [1, 4, 1, 19, 1, 18, 1, 19, 2, 1, 8, 1, 3, 1, 13]);
----------

%%  runtime:       0.080 (80.508 ms)
%%  solvetime:     0.000 (0.895 ms)
%%  solutions:     1
%%  variables:     97
%%  propagators:   118
%%  propagations:  546
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..14, [1, 13, 1, 3, 1, 8, 1, 19, 4, 1, 18, 5, 2, 1, 1]);
----------

%%  runtime:       0.017 (17.616 ms)
%%  solvetime:     0.000 (0.762 ms)
%%  solutions:     1
%%  variables:     97
%%  propagators:   118
%%  propagations:  545
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..14, [1, 13, 1, 3, 1, 8, 1, 19, 4, 1, 18, 5, 2, 1, 1]);
----------

%%  runtime:       0.017 (17.562 ms)
%%  solvetime:     0.000 (0.854 ms)
%%  solutions:     1
%%  variables:     97
%%  propagators:   118
%%  propagations:  525
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..14, [1, 13, 1, 3, 1, 8, 1, 19, 4, 1, 18, 5, 2, 1, 1]);
----------

%%  runtime:       0.025 (25.108 ms)
%%  solvetime:     0.000 (0.438 ms)
%%  solutions:     1
%%  variables:     97
%%  propagators:   118
%%  propagations:  530
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

