REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..19, [1, 1, 1, 2, 1, 5, 18, 1, 5, 7, 4, 1, 3, 20, 12, 5, 3, 18, 1, 13]);
----------

%%  runtime:       0.202 (202.911 ms)
%%  solvetime:     0.001 (1.362 ms)
%%  solutions:     1
%%  variables:     152
%%  propagators:   187
%%  propagations:  919
%%  nodes:         12
%%  failures:      0
%%  restarts:      0
%%  peak depth:    11

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..19, [1, 2, 1, 1, 2, 1, 8, 19, 10, 15, 14, 1, 8, 1, 18, 1, 2, 7, 5, 12]);
----------

%%  runtime:       0.034 (34.994 ms)
%%  solvetime:     0.001 (1.435 ms)
%%  solutions:     1
%%  variables:     152
%%  propagators:   187
%%  propagations:  1351
%%  nodes:         15
%%  failures:      2
%%  restarts:      0
%%  peak depth:    10

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..19, [1, 2, 1, 1, 2, 1, 8, 19, 10, 15, 14, 1, 8, 1, 18, 1, 2, 7, 5, 12]);
----------

%%  runtime:       0.038 (38.733 ms)
%%  solvetime:     0.001 (1.708 ms)
%%  solutions:     1
%%  variables:     152
%%  propagators:   187
%%  propagations:  1306
%%  nodes:         15
%%  failures:      2
%%  restarts:      0
%%  peak depth:    10

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..19, [1, 2, 1, 1, 2, 1, 8, 19, 10, 15, 14, 1, 8, 1, 18, 1, 2, 7, 5, 12]);
----------

%%  runtime:       0.046 (46.017 ms)
%%  solvetime:     0.000 (0.632 ms)
%%  solutions:     1
%%  variables:     152
%%  propagators:   187
%%  propagations:  1298
%%  nodes:         15
%%  failures:      2
%%  restarts:      0
%%  peak depth:    10

