REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..3, [1, 3, 1, 2]);
----------

%%  runtime:       0.001 (1.427 ms)
%%  solvetime:     0.000 (0.144 ms)
%%  solutions:     1
%%  variables:     11
%%  propagators:   14
%%  propagations:  26
%%  nodes:         4
%%  failures:      0
%%  restarts:      0
%%  peak depth:    3

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..3, [1, 2, 1, 3]);
----------

%%  runtime:       0.001 (1.503 ms)
%%  solvetime:     0.000 (0.147 ms)
%%  solutions:     1
%%  variables:     11
%%  propagators:   14
%%  propagations:  35
%%  nodes:         4
%%  failures:      0
%%  restarts:      0
%%  peak depth:    3

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..3, [1, 2, 1, 3]);
----------

%%  runtime:       0.001 (1.526 ms)
%%  solvetime:     0.000 (0.158 ms)
%%  solutions:     1
%%  variables:     11
%%  propagators:   14
%%  propagations:  29
%%  nodes:         4
%%  failures:      0
%%  restarts:      0
%%  peak depth:    3

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..3, [1, 2, 1, 3]);
----------

%%  runtime:       0.001 (1.586 ms)
%%  solvetime:     0.000 (0.126 ms)
%%  solutions:     1
%%  variables:     11
%%  propagators:   13
%%  propagations:  25
%%  nodes:         4
%%  failures:      0
%%  restarts:      0
%%  peak depth:    3

