REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..23, [1, 1, 2, 1, 1, 11, 7, 1, 6, 3, 5, 3, 9, 12, 1, 13, 1, 1, 2, 15, 15, 8, 3, 1]);
----------

%%  runtime:       0.422 (422.677 ms)
%%  solvetime:     0.002 (2.346 ms)
%%  solutions:     1
%%  variables:     239
%%  propagators:   320
%%  propagations:  2212
%%  nodes:         21
%%  failures:      2
%%  restarts:      0
%%  peak depth:    18

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..23, [1, 2, 1, 8, 9, 1, 1, 4, 1, 14, 1, 4, 13, 1, 14, 5, 1, 14, 9, 4, 1, 14, 20, 5]);
----------

%%  runtime:       0.055 (55.256 ms)
%%  solvetime:     0.003 (3.409 ms)
%%  solutions:     1
%%  variables:     239
%%  propagators:   320
%%  propagations:  1799
%%  nodes:         17
%%  failures:      2
%%  restarts:      0
%%  peak depth:    14

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..23, [1, 2, 1, 8, 9, 1, 1, 4, 1, 14, 1, 4, 13, 1, 14, 5, 1, 14, 9, 4, 1, 14, 20, 5]);
----------

%%  runtime:       0.053 (53.612 ms)
%%  solvetime:     0.003 (3.535 ms)
%%  solutions:     1
%%  variables:     239
%%  propagators:   320
%%  propagations:  1775
%%  nodes:         17
%%  failures:      2
%%  restarts:      0
%%  peak depth:    14

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..23, [1, 2, 1, 8, 9, 1, 1, 4, 1, 14, 1, 4, 13, 1, 14, 5, 1, 14, 9, 4, 1, 14, 20, 5]);
----------

%%  runtime:       0.072 (72.703 ms)
%%  solvetime:     0.000 (0.849 ms)
%%  solutions:     1
%%  variables:     239
%%  propagators:   320
%%  propagations:  1758
%%  nodes:         17
%%  failures:      2
%%  restarts:      0
%%  peak depth:    14

