REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..17, [1, 15, 4, 1, 1, 4, 1, 14, 15, 3, 1, 2, 1, 8, 1, 2, 15, 3]);
----------

%%  runtime:       0.181 (181.630 ms)
%%  solvetime:     0.001 (1.093 ms)
%%  solutions:     1
%%  variables:     138
%%  propagators:   175
%%  propagations:  848
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..17, [1, 2, 1, 1, 1, 4, 4, 3, 1, 3, 1, 15, 1, 18, 11, 13, 1, 19]);
----------

%%  runtime:       0.025 (25.832 ms)
%%  solvetime:     0.001 (1.032 ms)
%%  solutions:     1
%%  variables:     138
%%  propagators:   175
%%  propagations:  892
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..17, [1, 2, 1, 1, 1, 4, 4, 3, 1, 3, 1, 15, 1, 18, 11, 13, 1, 19]);
----------

%%  runtime:       0.024 (24.855 ms)
%%  solvetime:     0.001 (1.074 ms)
%%  solutions:     1
%%  variables:     138
%%  propagators:   175
%%  propagations:  875
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..17, [1, 2, 1, 1, 1, 4, 4, 3, 1, 3, 1, 15, 1, 18, 11, 13, 1, 19]);
----------

%%  runtime:       0.033 (33.250 ms)
%%  solvetime:     0.000 (0.513 ms)
%%  solutions:     1
%%  variables:     138
%%  propagators:   175
%%  propagations:  874
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

