REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..17, [1, 1, 4, 1, 8, 1, 2, 1, 2, 5, 8, 19, 13, 15, 20, 1, 14, 1]);
----------

%%  runtime:       0.167 (167.512 ms)
%%  solvetime:     0.001 (1.349 ms)
%%  solutions:     1
%%  variables:     136
%%  propagators:   173
%%  propagations:  1105
%%  nodes:         16
%%  failures:      2
%%  restarts:      0
%%  peak depth:    12

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..17, [1, 2, 1, 1, 1, 4, 4, 4, 1, 13, 15, 14, 1, 12, 5, 14, 1, 20]);
----------

%%  runtime:       0.026 (26.909 ms)
%%  solvetime:     0.001 (1.225 ms)
%%  solutions:     1
%%  variables:     136
%%  propagators:   173
%%  propagations:  878
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..17, [1, 2, 1, 1, 1, 4, 4, 4, 1, 13, 15, 14, 1, 12, 5, 14, 1, 20]);
----------

%%  runtime:       0.026 (26.124 ms)
%%  solvetime:     0.001 (1.290 ms)
%%  solutions:     1
%%  variables:     136
%%  propagators:   173
%%  propagations:  850
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..17, [1, 2, 1, 1, 1, 4, 4, 4, 1, 13, 15, 14, 1, 12, 5, 14, 1, 20]);
----------

%%  runtime:       0.034 (34.948 ms)
%%  solvetime:     0.000 (0.467 ms)
%%  solutions:     1
%%  variables:     136
%%  propagators:   173
%%  propagations:  857
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

