REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..21, [1, 1, 18, 1, 13, 4, 1, 3, 19, 1, 20, 3, 9, 4, 12, 1, 5, 14, 1, 4, 4, 5]);
----------

%%  runtime:       0.340 (340.664 ms)
%%  solvetime:     0.003 (3.861 ms)
%%  solutions:     1
%%  variables:     193
%%  propagators:   226
%%  propagations:  3098
%%  nodes:         19
%%  failures:      4
%%  restarts:      0
%%  peak depth:    10

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..21, [1, 5, 4, 4, 1, 12, 5, 1, 18, 13, 9, 3, 18, 1, 19, 3, 1, 4, 13, 1, 25, 1]);
----------

%%  runtime:       0.048 (48.064 ms)
%%  solvetime:     0.001 (1.698 ms)
%%  solutions:     1
%%  variables:     193
%%  propagators:   226
%%  propagations:  1236
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..21, [1, 5, 4, 4, 1, 12, 5, 1, 18, 13, 9, 3, 18, 1, 19, 3, 1, 4, 13, 1, 25, 1]);
----------

%%  runtime:       0.047 (47.624 ms)
%%  solvetime:     0.001 (1.788 ms)
%%  solutions:     1
%%  variables:     193
%%  propagators:   226
%%  propagations:  1241
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..21, [1, 5, 4, 4, 1, 12, 5, 1, 18, 13, 9, 3, 18, 1, 19, 3, 1, 4, 13, 1, 25, 1]);
----------

%%  runtime:       0.066 (66.466 ms)
%%  solvetime:     0.000 (0.841 ms)
%%  solutions:     1
%%  variables:     193
%%  propagators:   226
%%  propagations:  1234
%%  nodes:         13
%%  failures:      0
%%  restarts:      0
%%  peak depth:    12

