REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..19, [1, 1, 4, 1, 8, 1, 8, 19, 1, 3, 3, 5, 4, 19, 1, 18, 5, 4, 1, 2]);
----------

%%  runtime:       0.213 (213.140 ms)
%%  solvetime:     0.001 (1.880 ms)
%%  solutions:     1
%%  variables:     160
%%  propagators:   195
%%  propagations:  1820
%%  nodes:         31
%%  failures:      8
%%  restarts:      0
%%  peak depth:    14

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..19, [1, 15, 12, 4, 8, 1, 1, 19, 13, 15, 3, 8, 1, 19, 3, 1, 4, 1, 8, 1]);
----------

%%  runtime:       0.036 (36.038 ms)
%%  solvetime:     0.001 (1.964 ms)
%%  solutions:     1
%%  variables:     160
%%  propagators:   195
%%  propagations:  2217
%%  nodes:         26
%%  failures:      6
%%  restarts:      0
%%  peak depth:    16

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..19, [1, 15, 12, 4, 8, 1, 1, 19, 13, 15, 3, 8, 1, 19, 3, 1, 4, 1, 8, 1]);
----------

%%  runtime:       0.036 (36.198 ms)
%%  solvetime:     0.002 (2.187 ms)
%%  solutions:     1
%%  variables:     160
%%  propagators:   195
%%  propagations:  2266
%%  nodes:         26
%%  failures:      6
%%  restarts:      0
%%  peak depth:    16

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..19, [1, 15, 12, 4, 8, 1, 1, 19, 13, 15, 3, 8, 1, 19, 3, 1, 4, 1, 8, 1]);
----------

%%  runtime:       0.048 (48.208 ms)
%%  solvetime:     0.000 (0.877 ms)
%%  solutions:     1
%%  variables:     160
%%  propagators:   195
%%  propagations:  2218
%%  nodes:         26
%%  failures:      6
%%  restarts:      0
%%  peak depth:    16

