REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..23, [1, 2, 1, 1, 19, 1, 9, 22, 12, 5, 3, 1, 12, 9, 12, 19, 18, 5, 22, 1, 16, 13, 5, 8]);
----------

%%  runtime:       0.458 (458.503 ms)
%%  solvetime:     0.005 (5.005 ms)
%%  solutions:     1
%%  variables:     206
%%  propagators:   237
%%  propagations:  3937
%%  nodes:         26
%%  failures:      6
%%  restarts:      0
%%  peak depth:    19

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..23, [1, 12, 9, 19, 1, 5, 2, 15, 12, 1, 4, 9, 14, 1, 8, 1, 26, 1, 14, 1, 1, 18, 1, 2]);
----------

%%  runtime:       0.060 (60.359 ms)
%%  solvetime:     0.005 (5.324 ms)
%%  solutions:     1
%%  variables:     206
%%  propagators:   237
%%  propagations:  4981
%%  nodes:         34
%%  failures:      11
%%  restarts:      0
%%  peak depth:    12

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..23, [1, 12, 9, 19, 1, 5, 2, 15, 12, 1, 4, 9, 14, 1, 8, 1, 26, 1, 14, 1, 1, 18, 1, 2]);
----------

%%  runtime:       0.062 (62.818 ms)
%%  solvetime:     0.006 (6.113 ms)
%%  solutions:     1
%%  variables:     206
%%  propagators:   237
%%  propagations:  5119
%%  nodes:         34
%%  failures:      11
%%  restarts:      0
%%  peak depth:    12

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..23, [1, 12, 9, 19, 1, 5, 2, 15, 12, 1, 4, 9, 14, 1, 8, 1, 26, 1, 14, 1, 1, 18, 1, 2]);
----------

%%  runtime:       0.087 (87.235 ms)
%%  solvetime:     0.001 (1.694 ms)
%%  solutions:     1
%%  variables:     206
%%  propagators:   237
%%  propagations:  4966
%%  nodes:         34
%%  failures:      11
%%  restarts:      0
%%  peak depth:    12

