REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..21, [1, 1, 18, 1, 3, 4, 1, 12, 5, 1, 2, 1, 1, 11, 4, 25, 14, 1, 12, 1, 1, 2]);
----------

%%  runtime:       0.228 (228.282 ms)
%%  solvetime:     0.001 (1.525 ms)
%%  solutions:     1
%%  variables:     198
%%  propagators:   274
%%  propagations:  1057
%%  nodes:         16
%%  failures:      0
%%  restarts:      0
%%  peak depth:    15

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..21, [1, 1, 2, 2, 25, 2, 1, 1, 9, 5, 4, 1, 13, 19, 4, 5, 5, 12, 5, 4, 7, 5]);
----------

%%  runtime:       0.037 (37.641 ms)
%%  solvetime:     0.001 (1.648 ms)
%%  solutions:     1
%%  variables:     198
%%  propagators:   274
%%  propagations:  1010
%%  nodes:         10
%%  failures:      0
%%  restarts:      0
%%  peak depth:    9

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..21, [1, 1, 2, 2, 25, 2, 1, 1, 9, 5, 4, 1, 13, 19, 4, 5, 5, 12, 5, 4, 7, 5]);
----------

%%  runtime:       0.036 (36.538 ms)
%%  solvetime:     0.001 (1.800 ms)
%%  solutions:     1
%%  variables:     198
%%  propagators:   274
%%  propagations:  989
%%  nodes:         10
%%  failures:      0
%%  restarts:      0
%%  peak depth:    9

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..21, [1, 1, 2, 2, 25, 2, 1, 1, 9, 5, 4, 1, 13, 19, 4, 5, 5, 12, 5, 4, 7, 5]);
----------

%%  runtime:       0.050 (50.609 ms)
%%  solvetime:     0.000 (0.581 ms)
%%  solutions:     1
%%  variables:     198
%%  propagators:   273
%%  propagations:  988
%%  nodes:         10
%%  failures:      0
%%  restarts:      0
%%  peak depth:    9

