REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..21, [1, 1, 18, 1, 3, 2, 1, 8, 1, 20, 5, 13, 1, 13, 1, 13, 1, 13, 6, 1, 12, 15]);
----------

%%  runtime:       0.335 (335.928 ms)
%%  solvetime:     0.001 (1.960 ms)
%%  solutions:     1
%%  variables:     184
%%  propagators:   217
%%  propagations:  1644
%%  nodes:         15
%%  failures:      1
%%  restarts:      0
%%  peak depth:    13

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..21, [1, 1, 19, 9, 1, 19, 3, 1, 4, 1, 19, 1, 13, 1, 12, 1, 13, 2, 1, 13, 16, 19]);
----------

%%  runtime:       0.053 (53.739 ms)
%%  solvetime:     0.006 (6.173 ms)
%%  solutions:     1
%%  variables:     184
%%  propagators:   217
%%  propagations:  3945
%%  nodes:         22
%%  failures:      6
%%  restarts:      0
%%  peak depth:    12

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..21, [1, 1, 19, 9, 1, 19, 3, 1, 4, 1, 19, 1, 13, 1, 12, 1, 13, 2, 1, 13, 16, 19]);
----------

%%  runtime:       0.055 (55.306 ms)
%%  solvetime:     0.006 (6.525 ms)
%%  solutions:     1
%%  variables:     184
%%  propagators:   217
%%  propagations:  3967
%%  nodes:         22
%%  failures:      6
%%  restarts:      0
%%  peak depth:    12

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..21, [1, 1, 19, 9, 1, 19, 3, 1, 4, 1, 19, 1, 13, 1, 12, 1, 13, 2, 1, 13, 16, 19]);
----------

%%  runtime:       0.067 (67.870 ms)
%%  solvetime:     0.001 (1.514 ms)
%%  solutions:     1
%%  variables:     184
%%  propagators:   217
%%  propagations:  3968
%%  nodes:         22
%%  failures:      6
%%  restarts:      0
%%  peak depth:    12

