REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
L = array1d(0..21, [1, 1, 4, 1, 5, 14, 1, 8, 19, 8, 1, 9, 19, 9, 19, 12, 1, 9, 4, 1, 14, 1]);
----------

%%  runtime:       0.419 (419.329 ms)
%%  solvetime:     0.002 (2.232 ms)
%%  solutions:     1
%%  variables:     186
%%  propagators:   219
%%  propagations:  1281
%%  nodes:         12
%%  failures:      0
%%  restarts:      0
%%  peak depth:    11

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
L = array1d(0..21, [1, 19, 1, 16, 13, 1, 18, 9, 1, 1, 8, 5, 1, 4, 10, 5, 14, 14, 1, 12, 1, 15]);
----------

%%  runtime:       0.055 (55.372 ms)
%%  solvetime:     0.004 (4.099 ms)
%%  solutions:     1
%%  variables:     186
%%  propagators:   219
%%  propagations:  2457
%%  nodes:         22
%%  failures:      4
%%  restarts:      0
%%  peak depth:    15

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
L = array1d(0..21, [1, 19, 1, 16, 13, 1, 18, 9, 1, 1, 8, 5, 1, 4, 10, 5, 14, 14, 1, 12, 1, 15]);
----------

%%  runtime:       0.050 (50.414 ms)
%%  solvetime:     0.003 (3.903 ms)
%%  solutions:     1
%%  variables:     186
%%  propagators:   219
%%  propagations:  2460
%%  nodes:         22
%%  failures:      4
%%  restarts:      0
%%  peak depth:    15

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
L = array1d(0..21, [1, 19, 1, 16, 13, 1, 18, 9, 1, 1, 8, 5, 1, 4, 10, 5, 14, 14, 1, 12, 1, 15]);
----------

%%  runtime:       0.072 (72.313 ms)
%%  solvetime:     0.001 (1.173 ms)
%%  solutions:     1
%%  variables:     186
%%  propagators:   219
%%  propagations:  2449
%%  nodes:         22
%%  failures:      4
%%  restarts:      0
%%  peak depth:    15

