REGULAR
REGULAR
V0 = 3;
V1 = 0;
V2 = 7;
----------

%%  runtime:       0.096 (96.808 ms)
%%  solvetime:     0.000 (0.150 ms)
%%  solutions:     1
%%  variables:     3
%%  propagators:   3
%%  propagations:  6
%%  nodes:         3
%%  failures:      0
%%  restarts:      0
%%  peak depth:    2

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
V0 = 7;
V1 = 0;
V2 = 3;
----------

%%  runtime:       0.001 (1.065 ms)
%%  solvetime:     0.000 (0.138 ms)
%%  solutions:     1
%%  variables:     3
%%  propagators:   3
%%  propagations:  8
%%  nodes:         3
%%  failures:      0
%%  restarts:      0
%%  peak depth:    2

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
V0 = 7;
V1 = 0;
V2 = 3;
----------

%%  runtime:       0.001 (1.075 ms)
%%  solvetime:     0.000 (0.146 ms)
%%  solutions:     1
%%  variables:     3
%%  propagators:   3
%%  propagations:  7
%%  nodes:         3
%%  failures:      0
%%  restarts:      0
%%  peak depth:    2

COMPACT_TABLE
COMPACT_TABLE
V0 = 7;
V1 = 0;
V2 = 3;
----------

%%  runtime:       0.001 (1.474 ms)
%%  solvetime:     0.000 (0.125 ms)
%%  solutions:     1
%%  variables:     3
%%  propagators:   3
%%  propagations:  4
%%  nodes:         3
%%  failures:      0
%%  restarts:      0
%%  peak depth:    2

