REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
REGULAR
V0 = 0;
V1 = 7;
V2 = 14;
V3 = 3;
V4 = 0;
V5 = 3;
V6 = 0;
V7 = 1;
----------

%%  runtime:       0.037 (37.401 ms)
%%  solvetime:     0.000 (0.382 ms)
%%  solutions:     1
%%  variables:     24
%%  propagators:   29
%%  propagations:  202
%%  nodes:         8
%%  failures:      1
%%  restarts:      0
%%  peak depth:    6

GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
GECODE_TUPLESET_MEM
V0 = 7;
V1 = 0;
V2 = 4;
V3 = 0;
V4 = 17;
V5 = 3;
V6 = 24;
V7 = 4;
----------

%%  runtime:       0.003 (3.121 ms)
%%  solvetime:     0.000 (0.311 ms)
%%  solutions:     1
%%  variables:     24
%%  propagators:   29
%%  propagations:  180
%%  nodes:         7
%%  failures:      1
%%  restarts:      0
%%  peak depth:    5

GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
GECODE_TUPLESET_SPEED
V0 = 7;
V1 = 0;
V2 = 4;
V3 = 0;
V4 = 17;
V5 = 3;
V6 = 24;
V7 = 4;
----------

%%  runtime:       0.003 (3.124 ms)
%%  solvetime:     0.000 (0.391 ms)
%%  solutions:     1
%%  variables:     24
%%  propagators:   29
%%  propagations:  172
%%  nodes:         7
%%  failures:      1
%%  restarts:      0
%%  peak depth:    5

COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
COMPACT_TABLE
V0 = 7;
V1 = 0;
V2 = 4;
V3 = 0;
V4 = 17;
V5 = 3;
V6 = 24;
V7 = 4;
----------

%%  runtime:       0.003 (3.742 ms)
%%  solvetime:     0.000 (0.237 ms)
%%  solutions:     1
%%  variables:     24
%%  propagators:   29
%%  propagations:  162
%%  nodes:         7
%%  failures:      1
%%  restarts:      0
%%  peak depth:    5

