output ["x0 = ",show(x0),"\n","x1 = ",show(x1),"\n","x2 = ",show(x2),"\n","x3 = ",show(x3),"\n","x4 = ",show(x4),"\n","x5 = ",show(x5),"\n","x6 = ",show(x6),"\n","x7 = ",show(x7),"\n","x8 = ",show(x8),"\n","x9 = ",show(x9),"\n","x10 = ",show(x10),"\n","x11 = ",show(x11),"\n","x12 = ",show(x12),"\n","x13 = ",show(x13),"\n","x14 = ",show(x14),"\n","x15 = ",show(x15),"\n","x16 = ",show(x16),"\n","x17 = ",show(x17),"\n","x18 = ",show(x18),"\n","x19 = ",show(x19),"\n","x20 = ",show(x20),"\n","x21 = ",show(x21),"\n","x22 = ",show(x22),"\n","x23 = ",show(x23),"\n","x24 = ",show(x24),"\n","x25 = ",show(x25),"\n","x26 = ",show(x26),"\n","x27 = ",show(x27),"\n","x28 = ",show(x28),"\n","x29 = ",show(x29),"\n","x30 = ",show(x30),"\n","x31 = ",show(x31),"\n","x32 = ",show(x32),"\n","x33 = ",show(x33),"\n","x34 = ",show(x34),"\n","x35 = ",show(x35),"\n","x36 = ",show(x36),"\n","x37 = ",show(x37),"\n","x38 = ",show(x38),"\n","x39 = ",show(x39),"\n"];
int: x0;
int: x1;
int: x2;
int: x3;
int: x4;
int: x5;
int: x6;
int: x7;
int: x8;
int: x9;
int: x10;
int: x11;
int: x12;
int: x13;
int: x14;
int: x15;
int: x16;
int: x17;
int: x18;
int: x19;
int: x20;
int: x21;
int: x22;
int: x23;
int: x24;
int: x25;
int: x26;
int: x27;
int: x28;
int: x29;
int: x30;
int: x31;
int: x32;
int: x33;
int: x34;
int: x35;
int: x36;
int: x37;
int: x38;
int: x39;
